Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullDecimated.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 19.18 fps, 19.18 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    4 fps=0.0 q=-0.0 size=N/A time=00:00:00.20 bitrate=N/A speed=1.01x    frame=   12 fps=0.0 q=-0.0 size=N/A time=00:00:00.62 bitrate=N/A speed=0.884x    frame=   28 fps= 22 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A speed=1.14x    frame=   40 fps= 22 q=-0.0 size=N/A time=00:00:02.08 bitrate=N/A speed=1.17x    frame=   56 fps= 24 q=-0.0 size=N/A time=00:00:02.91 bitrate=N/A speed=1.24x    frame=   72 fps= 25 q=-0.0 size=N/A time=00:00:03.75 bitrate=N/A speed=1.31x    frame=   84 fps= 24 q=-0.0 size=N/A time=00:00:04.37 bitrate=N/A speed=1.27x    frame=   96 fps= 24 q=-0.0 size=N/A time=00:00:05.00 bitrate=N/A speed=1.27x    frame=  112 fps= 25 q=-0.0 size=N/A time=00:00:05.83 bitrate=N/A speed=1.29x    frame=  124 fps= 24 q=-0.0 size=N/A time=00:00:06.46 bitrate=N/A speed=1.24x    frame=  136 fps= 23 q=-0.0 size=N/A time=00:00:07.09 bitrate=N/A speed=1.21x    frame=  148 fps= 23 q=-0.0 size=N/A time=00:00:07.71 bitrate=N/A speed=1.21x    frame=  156 fps= 22 q=-0.0 size=N/A time=00:00:08.13 bitrate=N/A speed=1.17x    frame=  168 fps= 22 q=-0.0 size=N/A time=00:00:08.75 bitrate=N/A speed=1.15x    frame=  180 fps= 22 q=-0.0 size=N/A time=00:00:09.38 bitrate=N/A speed=1.14x    frame=  188 fps= 21 q=-0.0 size=N/A time=00:00:09.80 bitrate=N/A speed=1.12x    frame=  200 fps= 21 q=-0.0 size=N/A time=00:00:10.42 bitrate=N/A speed=1.11x    frame=  212 fps= 21 q=-0.0 size=N/A time=00:00:11.05 bitrate=N/A speed= 1.1x    frame=  224 fps= 21 q=-0.0 size=N/A time=00:00:11.67 bitrate=N/A speed=1.11x    frame=  232 fps= 21 q=-0.0 size=N/A time=00:00:12.09 bitrate=N/A speed=1.09x    frame=  244 fps= 21 q=-0.0 size=N/A time=00:00:12.72 bitrate=N/A speed=1.08x    frame=  256 fps= 21 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A speed=1.08x    frame=  264 fps= 20 q=-0.0 size=N/A time=00:00:13.76 bitrate=N/A speed=1.07x    frame=  272 fps= 20 q=-0.0 size=N/A time=00:00:14.18 bitrate=N/A speed=1.06x    frame=  280 fps= 20 q=-0.0 size=N/A time=00:00:14.59 bitrate=N/A speed=1.05x    frame=  288 fps= 20 q=-0.0 size=N/A time=00:00:15.01 bitrate=N/A speed=1.04x    frame=  296 fps= 20 q=-0.0 size=N/A time=00:00:15.43 bitrate=N/A speed=1.03x    frame=  304 fps= 20 q=-0.0 size=N/A time=00:00:15.84 bitrate=N/A speed=1.02x    frame=  312 fps= 20 q=-0.0 size=N/A time=00:00:16.26 bitrate=N/A speed=1.02x    frame=  320 fps= 19 q=-0.0 size=N/A time=00:00:16.68 bitrate=N/A speed=1.01x    frame=  328 fps= 19 q=-0.0 size=N/A time=00:00:17.10 bitrate=N/A speed=1.01x    frame=  340 fps= 19 q=-0.0 size=N/A time=00:00:17.72 bitrate=N/A speed=   1x    frame=  348 fps= 19 q=-0.0 size=N/A time=00:00:18.14 bitrate=N/A speed=0.995x    frame=  356 fps= 19 q=-0.0 size=N/A time=00:00:18.56 bitrate=N/A speed=0.99x    frame=  364 fps= 19 q=-0.0 size=N/A time=00:00:18.97 bitrate=N/A speed=0.985x    frame=  376 fps= 19 q=-0.0 size=N/A time=00:00:19.60 bitrate=N/A speed=0.983x    frame=  384 fps= 19 q=-0.0 size=N/A time=00:00:20.02 bitrate=N/A speed=0.979x    frame=  396 fps= 19 q=-0.0 size=N/A time=00:00:20.64 bitrate=N/A speed=0.98x    frame=  404 fps= 19 q=-0.0 size=N/A time=00:00:21.06 bitrate=N/A speed=0.976x    frame=  412 fps= 19 q=-0.0 size=N/A time=00:00:21.47 bitrate=N/A speed=0.972x    frame=  420 fps= 19 q=-0.0 size=N/A time=00:00:21.89 bitrate=N/A speed=0.968x    frame=  432 fps= 19 q=-0.0 size=N/A time=00:00:22.52 bitrate=N/A speed=0.966x    frame=  440 fps= 18 q=-0.0 size=N/A time=00:00:22.93 bitrate=N/A speed=0.963x    frame=  448 fps= 18 q=-0.0 size=N/A time=00:00:23.35 bitrate=N/A speed=0.961x    frame=  456 fps= 18 q=-0.0 size=N/A time=00:00:23.77 bitrate=N/A speed=0.958x    frame=  464 fps= 18 q=-0.0 size=N/A time=00:00:24.19 bitrate=N/A speed=0.954x    frame=  472 fps= 18 q=-0.0 size=N/A time=00:00:24.60 bitrate=N/A speed=0.951x    frame=  480 fps= 18 q=-0.0 size=N/A time=00:00:25.02 bitrate=N/A speed=0.949x    frame=  488 fps= 18 q=-0.0 size=N/A time=00:00:25.44 bitrate=N/A speed=0.947x    frame=  496 fps= 18 q=-0.0 size=N/A time=00:00:25.85 bitrate=N/A speed=0.943x    frame=  504 fps= 18 q=-0.0 size=N/A time=00:00:26.27 bitrate=N/A speed=0.941x    frame=  512 fps= 18 q=-0.0 size=N/A time=00:00:26.69 bitrate=N/A speed=0.939x    frame=  520 fps= 18 q=-0.0 size=N/A time=00:00:27.11 bitrate=N/A speed=0.937x    frame=  528 fps= 18 q=-0.0 size=N/A time=00:00:27.52 bitrate=N/A speed=0.934x    frame=  536 fps= 18 q=-0.0 size=N/A time=00:00:27.94 bitrate=N/A speed=0.931x    frame=  544 fps= 18 q=-0.0 size=N/A time=00:00:28.36 bitrate=N/A speed=0.93x    frame=  552 fps= 18 q=-0.0 size=N/A time=00:00:28.77 bitrate=N/A speed=0.928x    frame=  560 fps= 18 q=-0.0 size=N/A time=00:00:29.19 bitrate=N/A speed=0.926x    frame=  568 fps= 18 q=-0.0 size=N/A time=00:00:29.61 bitrate=N/A speed=0.924x    frame=  576 fps= 18 q=-0.0 size=N/A time=00:00:30.03 bitrate=N/A speed=0.923x    frame=  584 fps= 18 q=-0.0 size=N/A time=00:00:30.44 bitrate=N/A speed=0.921x    frame=  592 fps= 18 q=-0.0 size=N/A time=00:00:30.86 bitrate=N/A speed=0.919x    frame=  600 fps= 18 q=-0.0 size=N/A time=00:00:31.28 bitrate=N/A speed=0.918x    frame=  608 fps= 18 q=-0.0 size=N/A time=00:00:31.69 bitrate=N/A speed=0.916x    frame=  616 fps= 18 q=-0.0 size=N/A time=00:00:32.11 bitrate=N/A speed=0.915x    frame=  624 fps= 18 q=-0.0 size=N/A time=00:00:32.53 bitrate=N/A speed=0.913x    frame=  632 fps= 17 q=-0.0 size=N/A time=00:00:32.94 bitrate=N/A speed=0.911x    frame=  640 fps= 17 q=-0.0 size=N/A time=00:00:33.36 bitrate=N/A speed=0.91x    frame=  648 fps= 17 q=-0.0 size=N/A time=00:00:33.78 bitrate=N/A speed=0.909x    frame=  656 fps= 17 q=-0.0 size=N/A time=00:00:34.20 bitrate=N/A speed=0.907x    frame=  664 fps= 17 q=-0.0 size=N/A time=00:00:34.61 bitrate=N/A speed=0.906x    frame=  672 fps= 17 q=-0.0 size=N/A time=00:00:35.03 bitrate=N/A speed=0.905x    frame=  680 fps= 17 q=-0.0 size=N/A time=00:00:35.45 bitrate=N/A speed=0.904x    frame=  688 fps= 17 q=-0.0 size=N/A time=00:00:35.86 bitrate=N/A speed=0.903x    frame=  696 fps= 17 q=-0.0 size=N/A time=00:00:36.28 bitrate=N/A speed=0.901x    frame=  704 fps= 17 q=-0.0 size=N/A time=00:00:36.70 bitrate=N/A speed= 0.9x    frame=  712 fps= 17 q=-0.0 size=N/A time=00:00:37.12 bitrate=N/A speed=0.899x    frame=  720 fps= 17 q=-0.0 size=N/A time=00:00:37.53 bitrate=N/A speed=0.898x    frame=  728 fps= 17 q=-0.0 size=N/A time=00:00:37.95 bitrate=N/A speed=0.897x    frame=  736 fps= 17 q=-0.0 size=N/A time=00:00:38.37 bitrate=N/A speed=0.896x    frame=  744 fps= 17 q=-0.0 size=N/A time=00:00:38.78 bitrate=N/A speed=0.895x    frame=  752 fps= 17 q=-0.0 size=N/A time=00:00:39.20 bitrate=N/A speed=0.894x    frame=  760 fps= 17 q=-0.0 size=N/A time=00:00:39.62 bitrate=N/A speed=0.893x    frame=  768 fps= 17 q=-0.0 size=N/A time=00:00:40.04 bitrate=N/A speed=0.892x    frame=  776 fps= 17 q=-0.0 size=N/A time=00:00:40.45 bitrate=N/A speed=0.891x    frame=  784 fps= 17 q=-0.0 size=N/A time=00:00:40.87 bitrate=N/A speed=0.89x    frame=  792 fps= 17 q=-0.0 size=N/A time=00:00:41.29 bitrate=N/A speed=0.889x    frame=  800 fps= 17 q=-0.0 size=N/A time=00:00:41.70 bitrate=N/A speed=0.888x    frame=  808 fps= 17 q=-0.0 size=N/A time=00:00:42.12 bitrate=N/A speed=0.887x    frame=  816 fps= 17 q=-0.0 size=N/A time=00:00:42.54 bitrate=N/A speed=0.887x    frame=  824 fps= 17 q=-0.0 size=N/A time=00:00:42.95 bitrate=N/A speed=0.886x    frame=  832 fps= 17 q=-0.0 size=N/A time=00:00:43.37 bitrate=N/A speed=0.885x    frame=  840 fps= 17 q=-0.0 size=N/A time=00:00:43.79 bitrate=N/A speed=0.885x    frame=  848 fps= 17 q=-0.0 size=N/A time=00:00:44.21 bitrate=N/A speed=0.884x    frame=  856 fps= 17 q=-0.0 size=N/A time=00:00:44.62 bitrate=N/A speed=0.883x    frame=  864 fps= 17 q=-0.0 size=N/A time=00:00:45.04 bitrate=N/A speed=0.882x    frame=  872 fps= 17 q=-0.0 size=N/A time=00:00:45.46 bitrate=N/A speed=0.881x    frame=  880 fps= 17 q=-0.0 size=N/A time=00:00:45.87 bitrate=N/A speed=0.881x    frame=  888 fps= 17 q=-0.0 size=N/A time=00:00:46.29 bitrate=N/A speed=0.88x    frame=  896 fps= 17 q=-0.0 size=N/A time=00:00:46.71 bitrate=N/A speed=0.879x    frame=  904 fps= 17 q=-0.0 size=N/A time=00:00:47.13 bitrate=N/A speed=0.879x    frame=  912 fps= 17 q=-0.0 size=N/A time=00:00:47.54 bitrate=N/A speed=0.878x    frame=  920 fps= 17 q=-0.0 size=N/A time=00:00:47.96 bitrate=N/A speed=0.877x    frame=  928 fps= 17 q=-0.0 size=N/A time=00:00:48.38 bitrate=N/A speed=0.877x    frame=  936 fps= 17 q=-0.0 size=N/A time=00:00:48.79 bitrate=N/A speed=0.876x    frame=  944 fps= 17 q=-0.0 size=N/A time=00:00:49.21 bitrate=N/A speed=0.875x    frame=  952 fps= 17 q=-0.0 size=N/A time=00:00:49.63 bitrate=N/A speed=0.875x    frame=  960 fps= 17 q=-0.0 size=N/A time=00:00:50.05 bitrate=N/A speed=0.874x    frame=  968 fps= 17 q=-0.0 size=N/A time=00:00:50.46 bitrate=N/A speed=0.873x    frame=  976 fps= 17 q=-0.0 size=N/A time=00:00:50.88 bitrate=N/A speed=0.873x    frame=  984 fps= 17 q=-0.0 size=N/A time=00:00:51.30 bitrate=N/A speed=0.872x    frame=  992 fps= 17 q=-0.0 size=N/A time=00:00:51.71 bitrate=N/A speed=0.872x    frame= 1000 fps= 17 q=-0.0 size=N/A time=00:00:52.13 bitrate=N/A speed=0.871x    frame= 1008 fps= 17 q=-0.0 size=N/A time=00:00:52.55 bitrate=N/A speed=0.871x    frame= 1016 fps= 17 q=-0.0 size=N/A time=00:00:52.96 bitrate=N/A speed=0.87x    frame= 1024 fps= 17 q=-0.0 size=N/A time=00:00:53.38 bitrate=N/A speed=0.87x    frame= 1032 fps= 17 q=-0.0 size=N/A time=00:00:53.80 bitrate=N/A speed=0.869x    frame= 1040 fps= 17 q=-0.0 size=N/A time=00:00:54.22 bitrate=N/A speed=0.869x    frame= 1048 fps= 17 q=-0.0 size=N/A time=00:00:54.63 bitrate=N/A speed=0.868x    frame= 1056 fps= 17 q=-0.0 size=N/A time=00:00:55.05 bitrate=N/A speed=0.868x    frame= 1064 fps= 17 q=-0.0 size=N/A time=00:00:55.47 bitrate=N/A speed=0.867x    frame= 1072 fps= 17 q=-0.0 size=N/A time=00:00:55.88 bitrate=N/A speed=0.867x    frame= 1080 fps= 17 q=-0.0 size=N/A time=00:00:56.30 bitrate=N/A speed=0.866x    frame= 1088 fps= 17 q=-0.0 size=N/A time=00:00:56.72 bitrate=N/A speed=0.866x    frame= 1096 fps= 17 q=-0.0 size=N/A time=00:00:57.14 bitrate=N/A speed=0.866x    frame= 1104 fps= 17 q=-0.0 size=N/A time=00:00:57.55 bitrate=N/A speed=0.865x    frame= 1112 fps= 17 q=-0.0 size=N/A time=00:00:57.97 bitrate=N/A speed=0.865x    frame= 1120 fps= 17 q=-0.0 size=N/A time=00:00:58.39 bitrate=N/A speed=0.864x    frame= 1128 fps= 17 q=-0.0 size=N/A time=00:00:58.80 bitrate=N/A speed=0.864x    frame= 1136 fps= 17 q=-0.0 size=N/A time=00:00:59.22 bitrate=N/A speed=0.864x    frame= 1144 fps= 17 q=-0.0 size=N/A time=00:00:59.64 bitrate=N/A speed=0.863x    frame= 1152 fps= 17 q=-0.0 size=N/A time=00:01:00.06 bitrate=N/A speed=0.863x    frame= 1160 fps= 17 q=-0.0 size=N/A time=00:01:00.47 bitrate=N/A speed=0.862x    frame= 1168 fps= 17 q=-0.0 size=N/A time=00:01:00.89 bitrate=N/A speed=0.862x    frame= 1176 fps= 17 q=-0.0 size=N/A time=00:01:01.31 bitrate=N/A speed=0.862x    frame= 1184 fps= 17 q=-0.0 size=N/A time=00:01:01.72 bitrate=N/A speed=0.861x    frame= 1192 fps= 17 q=-0.0 size=N/A time=00:01:02.14 bitrate=N/A speed=0.861x    frame= 1200 fps= 17 q=-0.0 size=N/A time=00:01:02.56 bitrate=N/A speed=0.861x    frame= 1208 fps= 17 q=-0.0 size=N/A time=00:01:02.97 bitrate=N/A speed=0.86x    frame= 1216 fps= 16 q=-0.0 size=N/A time=00:01:03.39 bitrate=N/A speed=0.86x    frame= 1224 fps= 16 q=-0.0 size=N/A time=00:01:03.81 bitrate=N/A speed=0.86x    frame= 1232 fps= 16 q=-0.0 size=N/A time=00:01:04.23 bitrate=N/A speed=0.859x    frame= 1240 fps= 16 q=-0.0 size=N/A time=00:01:04.64 bitrate=N/A speed=0.859x    frame= 1248 fps= 16 q=-0.0 size=N/A time=00:01:05.06 bitrate=N/A speed=0.859x    frame= 1256 fps= 16 q=-0.0 size=N/A time=00:01:05.48 bitrate=N/A speed=0.858x    frame= 1264 fps= 16 q=-0.0 size=N/A time=00:01:05.89 bitrate=N/A speed=0.858x    frame= 1272 fps= 16 q=-0.0 size=N/A time=00:01:06.31 bitrate=N/A speed=0.858x    frame= 1280 fps= 16 q=-0.0 size=N/A time=00:01:06.73 bitrate=N/A speed=0.857x    frame= 1288 fps= 16 q=-0.0 size=N/A time=00:01:07.15 bitrate=N/A speed=0.857x    frame= 1296 fps= 16 q=-0.0 size=N/A time=00:01:07.56 bitrate=N/A speed=0.857x    frame= 1304 fps= 16 q=-0.0 size=N/A time=00:01:07.98 bitrate=N/A speed=0.856x    frame= 1312 fps= 16 q=-0.0 size=N/A time=00:01:08.40 bitrate=N/A speed=0.856x    frame= 1320 fps= 16 q=-0.0 size=N/A time=00:01:08.81 bitrate=N/A speed=0.856x    frame= 1328 fps= 16 q=-0.0 size=N/A time=00:01:09.23 bitrate=N/A speed=0.855x    frame= 1336 fps= 16 q=-0.0 size=N/A time=00:01:09.65 bitrate=N/A speed=0.855x    frame= 1344 fps= 16 q=-0.0 size=N/A time=00:01:10.07 bitrate=N/A speed=0.855x    frame= 1352 fps= 16 q=-0.0 size=N/A time=00:01:10.48 bitrate=N/A speed=0.855x    frame= 1360 fps= 16 q=-0.0 size=N/A time=00:01:10.90 bitrate=N/A speed=0.854x    frame= 1368 fps= 16 q=-0.0 size=N/A time=00:01:11.32 bitrate=N/A speed=0.854x    frame= 1376 fps= 16 q=-0.0 size=N/A time=00:01:11.73 bitrate=N/A speed=0.854x    frame= 1384 fps= 16 q=-0.0 size=N/A time=00:01:12.15 bitrate=N/A speed=0.853x    frame= 1392 fps= 16 q=-0.0 size=N/A time=00:01:12.57 bitrate=N/A speed=0.853x    frame= 1400 fps= 16 q=-0.0 size=N/A time=00:01:12.98 bitrate=N/A speed=0.853x    frame= 1408 fps= 16 q=-0.0 size=N/A time=00:01:13.40 bitrate=N/A speed=0.853x    frame= 1416 fps= 16 q=-0.0 size=N/A time=00:01:13.82 bitrate=N/A speed=0.852x    frame= 1424 fps= 16 q=-0.0 size=N/A time=00:01:14.24 bitrate=N/A speed=0.852x    frame= 1432 fps= 16 q=-0.0 size=N/A time=00:01:14.65 bitrate=N/A speed=0.852x    frame= 1440 fps= 16 q=-0.0 size=N/A time=00:01:15.07 bitrate=N/A speed=0.852x    frame= 1448 fps= 16 q=-0.0 size=N/A time=00:01:15.49 bitrate=N/A speed=0.851x    frame= 1456 fps= 16 q=-0.0 size=N/A time=00:01:15.90 bitrate=N/A speed=0.851x    frame= 1464 fps= 16 q=-0.0 size=N/A time=00:01:16.32 bitrate=N/A speed=0.851x    frame= 1472 fps= 16 q=-0.0 size=N/A time=00:01:16.74 bitrate=N/A speed=0.851x    frame= 1480 fps= 16 q=-0.0 size=N/A time=00:01:17.16 bitrate=N/A speed=0.85x    frame= 1488 fps= 16 q=-0.0 size=N/A time=00:01:17.57 bitrate=N/A speed=0.85x    frame= 1496 fps= 16 q=-0.0 size=N/A time=00:01:17.99 bitrate=N/A speed=0.85x    frame= 1504 fps= 16 q=-0.0 size=N/A time=00:01:18.41 bitrate=N/A speed=0.85x    frame= 1512 fps= 16 q=-0.0 size=N/A time=00:01:18.82 bitrate=N/A speed=0.849x    frame= 1520 fps= 16 q=-0.0 size=N/A time=00:01:19.24 bitrate=N/A speed=0.849x    frame= 1528 fps= 16 q=-0.0 size=N/A time=00:01:19.66 bitrate=N/A speed=0.849x    frame= 1536 fps= 16 q=-0.0 size=N/A time=00:01:20.08 bitrate=N/A speed=0.849x    frame= 1544 fps= 16 q=-0.0 size=N/A time=00:01:20.49 bitrate=N/A speed=0.848x    frame= 1552 fps= 16 q=-0.0 size=N/A time=00:01:20.91 bitrate=N/A speed=0.848x    frame= 1560 fps= 16 q=-0.0 size=N/A time=00:01:21.33 bitrate=N/A speed=0.848x    frame= 1568 fps= 16 q=-0.0 size=N/A time=00:01:21.74 bitrate=N/A speed=0.848x    frame= 1576 fps= 16 q=-0.0 size=N/A time=00:01:22.16 bitrate=N/A speed=0.848x    frame= 1584 fps= 16 q=-0.0 size=N/A time=00:01:22.58 bitrate=N/A speed=0.847x    frame= 1592 fps= 16 q=-0.0 size=N/A time=00:01:22.99 bitrate=N/A speed=0.847x    frame= 1600 fps= 16 q=-0.0 size=N/A time=00:01:23.41 bitrate=N/A speed=0.847x    frame= 1608 fps= 16 q=-0.0 size=N/A time=00:01:23.83 bitrate=N/A speed=0.847x    frame= 1616 fps= 16 q=-0.0 size=N/A time=00:01:24.25 bitrate=N/A speed=0.847x    frame= 1624 fps= 16 q=-0.0 size=N/A time=00:01:24.66 bitrate=N/A speed=0.846x    frame= 1632 fps= 16 q=-0.0 size=N/A time=00:01:25.08 bitrate=N/A speed=0.846x    frame= 1640 fps= 16 q=-0.0 size=N/A time=00:01:25.50 bitrate=N/A speed=0.846x    frame= 1648 fps= 16 q=-0.0 size=N/A time=00:01:25.91 bitrate=N/A speed=0.846x    frame= 1656 fps= 16 q=-0.0 size=N/A time=00:01:26.33 bitrate=N/A speed=0.846x    frame= 1664 fps= 16 q=-0.0 size=N/A time=00:01:26.75 bitrate=N/A speed=0.845x    frame= 1672 fps= 16 q=-0.0 size=N/A time=00:01:27.17 bitrate=N/A speed=0.845x    frame= 1680 fps= 16 q=-0.0 size=N/A time=00:01:27.58 bitrate=N/A speed=0.845x    frame= 1688 fps= 16 q=-0.0 size=N/A time=00:01:28.00 bitrate=N/A speed=0.845x    frame= 1696 fps= 16 q=-0.0 size=N/A time=00:01:28.42 bitrate=N/A speed=0.845x    frame= 1704 fps= 16 q=-0.0 size=N/A time=00:01:28.83 bitrate=N/A speed=0.844x    frame= 1712 fps= 16 q=-0.0 size=N/A time=00:01:29.25 bitrate=N/A speed=0.844x    frame= 1720 fps= 16 q=-0.0 size=N/A time=00:01:29.67 bitrate=N/A speed=0.844x    frame= 1728 fps= 16 q=-0.0 size=N/A time=00:01:30.09 bitrate=N/A speed=0.844x    frame= 1736 fps= 16 q=-0.0 size=N/A time=00:01:30.50 bitrate=N/A speed=0.844x    frame= 1744 fps= 16 q=-0.0 size=N/A time=00:01:30.92 bitrate=N/A speed=0.844x    frame= 1752 fps= 16 q=-0.0 size=N/A time=00:01:31.34 bitrate=N/A speed=0.843x    frame= 1760 fps= 16 q=-0.0 size=N/A time=00:01:31.75 bitrate=N/A speed=0.843x    frame= 1768 fps= 16 q=-0.0 size=N/A time=00:01:32.17 bitrate=N/A speed=0.843x    frame= 1776 fps= 16 q=-0.0 size=N/A time=00:01:32.59 bitrate=N/A speed=0.843x    frame= 1784 fps= 16 q=-0.0 size=N/A time=00:01:33.00 bitrate=N/A speed=0.843x    frame= 1792 fps= 16 q=-0.0 size=N/A time=00:01:33.42 bitrate=N/A speed=0.842x    frame= 1800 fps= 16 q=-0.0 size=N/A time=00:01:33.84 bitrate=N/A speed=0.842x    frame= 1808 fps= 16 q=-0.0 size=N/A time=00:01:34.26 bitrate=N/A speed=0.842x    frame= 1816 fps= 16 q=-0.0 size=N/A time=00:01:34.67 bitrate=N/A speed=0.842x    frame= 1824 fps= 16 q=-0.0 size=N/A time=00:01:35.09 bitrate=N/A speed=0.842x    frame= 1832 fps= 16 q=-0.0 size=N/A time=00:01:35.51 bitrate=N/A speed=0.842x    frame= 1840 fps= 16 q=-0.0 size=N/A time=00:01:35.92 bitrate=N/A speed=0.842x    frame= 1848 fps= 16 q=-0.0 size=N/A time=00:01:36.34 bitrate=N/A speed=0.841x    frame= 1856 fps= 16 q=-0.0 size=N/A time=00:01:36.76 bitrate=N/A speed=0.841x    frame= 1864 fps= 16 q=-0.0 size=N/A time=00:01:37.18 bitrate=N/A speed=0.841x    frame= 1872 fps= 16 q=-0.0 size=N/A time=00:01:37.59 bitrate=N/A speed=0.841x    frame= 1880 fps= 16 q=-0.0 size=N/A time=00:01:38.01 bitrate=N/A speed=0.841x    frame= 1888 fps= 16 q=-0.0 size=N/A time=00:01:38.43 bitrate=N/A speed=0.841x    frame= 1896 fps= 16 q=-0.0 size=N/A time=00:01:38.84 bitrate=N/A speed=0.84x    frame= 1904 fps= 16 q=-0.0 size=N/A time=00:01:39.26 bitrate=N/A speed=0.84x    frame= 1912 fps= 16 q=-0.0 size=N/A time=00:01:39.68 bitrate=N/A speed=0.84x    frame= 1920 fps= 16 q=-0.0 size=N/A time=00:01:40.10 bitrate=N/A speed=0.84x    frame= 1928 fps= 16 q=-0.0 size=N/A time=00:01:40.51 bitrate=N/A speed=0.84x    frame= 1936 fps= 16 q=-0.0 size=N/A time=00:01:40.93 bitrate=N/A speed=0.84x    frame= 1944 fps= 16 q=-0.0 size=N/A time=00:01:41.35 bitrate=N/A speed=0.84x    frame= 1952 fps= 16 q=-0.0 size=N/A time=00:01:41.76 bitrate=N/A speed=0.84x    frame= 1960 fps= 16 q=-0.0 size=N/A time=00:01:42.18 bitrate=N/A speed=0.84x    frame= 1968 fps= 16 q=-0.0 size=N/A time=00:01:42.60 bitrate=N/A speed=0.84x    frame= 1976 fps= 16 q=-0.0 size=N/A time=00:01:43.01 bitrate=N/A speed=0.839x    frame= 1984 fps= 16 q=-0.0 size=N/A time=00:01:43.43 bitrate=N/A speed=0.839x    frame= 1992 fps= 16 q=-0.0 size=N/A time=00:01:43.85 bitrate=N/A speed=0.839x    frame= 2000 fps= 16 q=-0.0 size=N/A time=00:01:44.27 bitrate=N/A speed=0.839x    frame= 2008 fps= 16 q=-0.0 size=N/A time=00:01:44.68 bitrate=N/A speed=0.839x    frame= 2016 fps= 16 q=-0.0 size=N/A time=00:01:45.10 bitrate=N/A speed=0.839x    frame= 2024 fps= 16 q=-0.0 size=N/A time=00:01:45.52 bitrate=N/A speed=0.839x    frame= 2032 fps= 16 q=-0.0 size=N/A time=00:01:45.93 bitrate=N/A speed=0.839x    frame= 2040 fps= 16 q=-0.0 size=N/A time=00:01:46.35 bitrate=N/A speed=0.839x    frame= 2048 fps= 16 q=-0.0 size=N/A time=00:01:46.77 bitrate=N/A speed=0.839x    frame= 2056 fps= 16 q=-0.0 size=N/A time=00:01:47.19 bitrate=N/A speed=0.839x    frame= 2064 fps= 16 q=-0.0 size=N/A time=00:01:47.60 bitrate=N/A speed=0.838x    frame= 2072 fps= 16 q=-0.0 size=N/A time=00:01:48.02 bitrate=N/A speed=0.838x    frame= 2080 fps= 16 q=-0.0 size=N/A time=00:01:48.44 bitrate=N/A speed=0.838x    frame= 2088 fps= 16 q=-0.0 size=N/A time=00:01:48.85 bitrate=N/A speed=0.838x    frame= 2096 fps= 16 q=-0.0 size=N/A time=00:01:49.27 bitrate=N/A speed=0.838x    frame= 2104 fps= 16 q=-0.0 size=N/A time=00:01:49.69 bitrate=N/A speed=0.838x    frame= 2112 fps= 16 q=-0.0 size=N/A time=00:01:50.11 bitrate=N/A speed=0.838x    frame= 2120 fps= 16 q=-0.0 size=N/A time=00:01:50.52 bitrate=N/A speed=0.838x    frame= 2128 fps= 16 q=-0.0 size=N/A time=00:01:50.94 bitrate=N/A speed=0.838x    frame= 2136 fps= 16 q=-0.0 size=N/A time=00:01:51.36 bitrate=N/A speed=0.837x    frame= 2144 fps= 16 q=-0.0 size=N/A time=00:01:51.77 bitrate=N/A speed=0.837x    frame= 2152 fps= 16 q=-0.0 size=N/A time=00:01:52.19 bitrate=N/A speed=0.837x    frame= 2160 fps= 16 q=-0.0 size=N/A time=00:01:52.61 bitrate=N/A speed=0.837x    frame= 2168 fps= 16 q=-0.0 size=N/A time=00:01:53.02 bitrate=N/A speed=0.837x    frame= 2176 fps= 16 q=-0.0 size=N/A time=00:01:53.44 bitrate=N/A speed=0.837x    frame= 2184 fps= 16 q=-0.0 size=N/A time=00:01:53.86 bitrate=N/A speed=0.837x    frame= 2192 fps= 16 q=-0.0 size=N/A time=00:01:54.28 bitrate=N/A speed=0.837x    frame= 2200 fps= 16 q=-0.0 size=N/A time=00:01:54.69 bitrate=N/A speed=0.837x    frame= 2208 fps= 16 q=-0.0 size=N/A time=00:01:55.11 bitrate=N/A speed=0.836x    frame= 2216 fps= 16 q=-0.0 size=N/A time=00:01:55.53 bitrate=N/A speed=0.836x    frame= 2224 fps= 16 q=-0.0 size=N/A time=00:01:55.94 bitrate=N/A speed=0.836x    frame= 2232 fps= 16 q=-0.0 size=N/A time=00:01:56.36 bitrate=N/A speed=0.836x    frame= 2240 fps= 16 q=-0.0 size=N/A time=00:01:56.78 bitrate=N/A speed=0.836x    frame= 2248 fps= 16 q=-0.0 size=N/A time=00:01:57.20 bitrate=N/A speed=0.836x    frame= 2256 fps= 16 q=-0.0 size=N/A time=00:01:57.61 bitrate=N/A speed=0.836x    frame= 2264 fps= 16 q=-0.0 size=N/A time=00:01:58.03 bitrate=N/A speed=0.836x    frame= 2272 fps= 16 q=-0.0 size=N/A time=00:01:58.45 bitrate=N/A speed=0.836x    frame= 2280 fps= 16 q=-0.0 size=N/A time=00:01:58.86 bitrate=N/A speed=0.836x    frame= 2288 fps= 16 q=-0.0 size=N/A time=00:01:59.28 bitrate=N/A speed=0.835x    frame= 2296 fps= 16 q=-0.0 size=N/A time=00:01:59.70 bitrate=N/A speed=0.835x    frame= 2304 fps= 16 q=-0.0 size=N/A time=00:02:00.12 bitrate=N/A speed=0.835x    frame= 2304 fps= 16 q=-0.0 Lsize=N/A time=00:02:00.12 bitrate=N/A speed=0.835x    
video:55987322kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:00.02, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x60c12dbf4e40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x60c12dbf4e40] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x60c12dbf4e40] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS/DroneShort1FullDecimated.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    1 fps=0.0 q=33.0 Lsize=     113kB time=00:00:00.00 bitrate=14303138.5kbits/s speed=0.000237x    
video:113kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.666996%
[libx264 @ 0x60c12dbf4e40] frame I:1     Avg QP:27.73  size:114753
[libx264 @ 0x60c12dbf4e40] mb I  I16..4: 37.6% 56.6%  5.7%
[libx264 @ 0x60c12dbf4e40] 8x8 transform intra:56.6%
[libx264 @ 0x60c12dbf4e40] coded y,uvDC,uvAC intra: 13.3% 15.0% 0.3%
[libx264 @ 0x60c12dbf4e40] i16 v,h,dc,p: 32% 35% 23% 11%
[libx264 @ 0x60c12dbf4e40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 14% 53%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x60c12dbf4e40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 15% 21%  6%  7%  6%  6%  5%  6%
[libx264 @ 0x60c12dbf4e40] i8c dc,h,v,p: 78% 13%  9%  0%
[libx264 @ 0x60c12dbf4e40] kb/s:55081.44
