Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullDecimated.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 19.18 fps, 19.18 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.05 bitrate=N/A speed=0.252x    frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:00.31 bitrate=N/A dup=0 drop=12 speed=0.44x    frame=   10 fps=8.2 q=-0.0 size=N/A time=00:00:00.52 bitrate=N/A dup=0 drop=29 speed=0.429x    frame=   13 fps=7.5 q=-0.0 size=N/A time=00:00:00.67 bitrate=N/A dup=0 drop=43 speed=0.393x    frame=   17 fps=7.6 q=-0.0 size=N/A time=00:00:00.88 bitrate=N/A dup=0 drop=60 speed=0.396x    frame=   22 fps=8.0 q=-0.0 size=N/A time=00:00:01.14 bitrate=N/A dup=0 drop=78 speed=0.418x    frame=   26 fps=8.0 q=-0.0 size=N/A time=00:00:01.35 bitrate=N/A dup=0 drop=95 speed=0.416x    frame=   30 fps=8.0 q=-0.0 size=N/A time=00:00:01.56 bitrate=N/A dup=0 drop=113 speed=0.416x    frame=   33 fps=7.7 q=-0.0 size=N/A time=00:00:01.72 bitrate=N/A dup=0 drop=128 speed=0.403x    frame=   37 fps=7.7 q=-0.0 size=N/A time=00:00:01.92 bitrate=N/A dup=0 drop=143 speed=0.402x    frame=   41 fps=7.7 q=-0.0 size=N/A time=00:00:02.13 bitrate=N/A dup=0 drop=160 speed=0.403x    frame=   45 fps=7.7 q=-0.0 size=N/A time=00:00:02.34 bitrate=N/A dup=0 drop=178 speed=0.404x    frame=   49 fps=7.8 q=-0.0 size=N/A time=00:00:02.55 bitrate=N/A dup=0 drop=194 speed=0.405x    frame=   53 fps=7.8 q=-0.0 size=N/A time=00:00:02.76 bitrate=N/A dup=0 drop=209 speed=0.406x    frame=   57 fps=7.8 q=-0.0 size=N/A time=00:00:02.97 bitrate=N/A dup=0 drop=226 speed=0.406x    frame=   61 fps=7.8 q=-0.0 size=N/A time=00:00:03.18 bitrate=N/A dup=0 drop=242 speed=0.407x    frame=   65 fps=7.8 q=-0.0 size=N/A time=00:00:03.38 bitrate=N/A dup=0 drop=260 speed=0.407x    frame=   69 fps=7.8 q=-0.0 size=N/A time=00:00:03.59 bitrate=N/A dup=0 drop=276 speed=0.408x    frame=   73 fps=7.8 q=-0.0 size=N/A time=00:00:03.80 bitrate=N/A dup=0 drop=293 speed=0.407x    frame=   77 fps=7.8 q=-0.0 size=N/A time=00:00:04.01 bitrate=N/A dup=0 drop=310 speed=0.408x    frame=   81 fps=7.8 q=-0.0 size=N/A time=00:00:04.22 bitrate=N/A dup=0 drop=327 speed=0.408x    frame=   85 fps=7.8 q=-0.0 size=N/A time=00:00:04.43 bitrate=N/A dup=0 drop=343 speed=0.408x    frame=   89 fps=7.8 q=-0.0 size=N/A time=00:00:04.64 bitrate=N/A dup=0 drop=360 speed=0.408x    frame=   93 fps=7.8 q=-0.0 size=N/A time=00:00:04.84 bitrate=N/A dup=0 drop=378 speed=0.408x    frame=   97 fps=7.8 q=-0.0 size=N/A time=00:00:05.05 bitrate=N/A dup=0 drop=396 speed=0.409x    frame=  101 fps=7.8 q=-0.0 size=N/A time=00:00:05.26 bitrate=N/A dup=0 drop=414 speed=0.409x    frame=  106 fps=7.9 q=-0.0 size=N/A time=00:00:05.52 bitrate=N/A dup=0 drop=432 speed=0.412x    frame=  110 fps=7.9 q=-0.0 size=N/A time=00:00:05.73 bitrate=N/A dup=0 drop=449 speed=0.412x    frame=  114 fps=7.9 q=-0.0 size=N/A time=00:00:05.94 bitrate=N/A dup=0 drop=466 speed=0.413x    frame=  117 fps=7.8 q=-0.0 size=N/A time=00:00:06.09 bitrate=N/A dup=0 drop=482 speed=0.409x    frame=  121 fps=7.8 q=-0.0 size=N/A time=00:00:06.30 bitrate=N/A dup=0 drop=498 speed=0.409x    frame=  126 fps=7.9 q=-0.0 size=N/A time=00:00:06.56 bitrate=N/A dup=0 drop=516 speed=0.412x    frame=  130 fps=7.9 q=-0.0 size=N/A time=00:00:06.77 bitrate=N/A dup=0 drop=533 speed=0.412x    frame=  134 fps=7.9 q=-0.0 size=N/A time=00:00:06.98 bitrate=N/A dup=0 drop=550 speed=0.412x    frame=  138 fps=7.9 q=-0.0 size=N/A time=00:00:07.19 bitrate=N/A dup=0 drop=569 speed=0.412x    frame=  142 fps=7.9 q=-0.0 size=N/A time=00:00:07.40 bitrate=N/A dup=0 drop=585 speed=0.412x    frame=  146 fps=7.9 q=-0.0 size=N/A time=00:00:07.61 bitrate=N/A dup=0 drop=603 speed=0.412x    frame=  150 fps=7.9 q=-0.0 size=N/A time=00:00:07.82 bitrate=N/A dup=0 drop=621 speed=0.412x    frame=  155 fps=7.9 q=-0.0 size=N/A time=00:00:08.08 bitrate=N/A dup=0 drop=638 speed=0.414x    frame=  159 fps=7.9 q=-0.0 size=N/A time=00:00:08.28 bitrate=N/A dup=0 drop=656 speed=0.413x    frame=  163 fps=7.9 q=-0.0 size=N/A time=00:00:08.49 bitrate=N/A dup=0 drop=672 speed=0.414x    frame=  167 fps=7.9 q=-0.0 size=N/A time=00:00:08.70 bitrate=N/A dup=0 drop=689 speed=0.413x    frame=  171 fps=7.9 q=-0.0 size=N/A time=00:00:08.91 bitrate=N/A dup=0 drop=706 speed=0.413x    frame=  174 fps=7.9 q=-0.0 size=N/A time=00:00:09.07 bitrate=N/A dup=0 drop=722 speed=0.411x    frame=  179 fps=7.9 q=-0.0 size=N/A time=00:00:09.33 bitrate=N/A dup=0 drop=740 speed=0.413x    frame=  183 fps=7.9 q=-0.0 size=N/A time=00:00:09.54 bitrate=N/A dup=0 drop=756 speed=0.413x    frame=  187 fps=7.9 q=-0.0 size=N/A time=00:00:09.74 bitrate=N/A dup=0 drop=776 speed=0.413x    frame=  191 fps=7.9 q=-0.0 size=N/A time=00:00:09.95 bitrate=N/A dup=0 drop=792 speed=0.413x    frame=  195 fps=7.9 q=-0.0 size=N/A time=00:00:10.16 bitrate=N/A dup=0 drop=808 speed=0.413x    frame=  199 fps=7.9 q=-0.0 size=N/A time=00:00:10.37 bitrate=N/A dup=0 drop=826 speed=0.413x    frame=  203 fps=7.9 q=-0.0 size=N/A time=00:00:10.58 bitrate=N/A dup=0 drop=841 speed=0.413x    frame=  207 fps=7.9 q=-0.0 size=N/A time=00:00:10.79 bitrate=N/A dup=0 drop=858 speed=0.413x    frame=  210 fps=7.9 q=-0.0 size=N/A time=00:00:10.94 bitrate=N/A dup=0 drop=873 speed=0.411x    frame=  214 fps=7.9 q=-0.0 size=N/A time=00:00:11.15 bitrate=N/A dup=0 drop=889 speed=0.411x    frame=  218 fps=7.9 q=-0.0 size=N/A time=00:00:11.36 bitrate=N/A dup=0 drop=905 speed=0.411x    frame=  222 fps=7.9 q=-0.0 size=N/A time=00:00:11.57 bitrate=N/A dup=0 drop=923 speed=0.411x    frame=  226 fps=7.9 q=-0.0 size=N/A time=00:00:11.78 bitrate=N/A dup=0 drop=941 speed=0.411x    frame=  230 fps=7.9 q=-0.0 size=N/A time=00:00:11.99 bitrate=N/A dup=0 drop=957 speed=0.411x    frame=  234 fps=7.9 q=-0.0 size=N/A time=00:00:12.19 bitrate=N/A dup=0 drop=973 speed=0.411x    frame=  238 fps=7.9 q=-0.0 size=N/A time=00:00:12.40 bitrate=N/A dup=0 drop=989 speed=0.411x    frame=  241 fps=7.9 q=-0.0 size=N/A time=00:00:12.56 bitrate=N/A dup=0 drop=1004 speed=0.409x    frame=  245 fps=7.9 q=-0.0 size=N/A time=00:00:12.77 bitrate=N/A dup=0 drop=1020 speed=0.409x    frame=  249 fps=7.9 q=-0.0 size=N/A time=00:00:12.98 bitrate=N/A dup=0 drop=1035 speed=0.41x    frame=  253 fps=7.9 q=-0.0 size=N/A time=00:00:13.19 bitrate=N/A dup=0 drop=1051 speed=0.41x    frame=  256 fps=7.8 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A dup=0 drop=1067 speed=0.408x    frame=  260 fps=7.8 q=-0.0 size=N/A time=00:00:13.55 bitrate=N/A dup=0 drop=1083 speed=0.408x    frame=  264 fps=7.8 q=-0.0 size=N/A time=00:00:13.76 bitrate=N/A dup=0 drop=1099 speed=0.408x    frame=  268 fps=7.8 q=-0.0 size=N/A time=00:00:13.97 bitrate=N/A dup=0 drop=1115 speed=0.408x    frame=  272 fps=7.8 q=-0.0 size=N/A time=00:00:14.18 bitrate=N/A dup=0 drop=1131 speed=0.408x    frame=  275 fps=7.8 q=-0.0 size=N/A time=00:00:14.33 bitrate=N/A dup=0 drop=1147 speed=0.406x    frame=  279 fps=7.8 q=-0.0 size=N/A time=00:00:14.54 bitrate=N/A dup=0 drop=1164 speed=0.407x    frame=  283 fps=7.8 q=-0.0 size=N/A time=00:00:14.75 bitrate=N/A dup=0 drop=1180 speed=0.407x    frame=  287 fps=7.8 q=-0.0 size=N/A time=00:00:14.96 bitrate=N/A dup=0 drop=1198 speed=0.407x    frame=  292 fps=7.8 q=-0.0 size=N/A time=00:00:15.22 bitrate=N/A dup=0 drop=1216 speed=0.408x    frame=  295 fps=7.8 q=-0.0 size=N/A time=00:00:15.37 bitrate=N/A dup=0 drop=1232 speed=0.407x    frame=  300 fps=7.8 q=-0.0 size=N/A time=00:00:15.64 bitrate=N/A dup=0 drop=1249 speed=0.408x    frame=  303 fps=7.8 q=-0.0 size=N/A time=00:00:15.79 bitrate=N/A dup=0 drop=1264 speed=0.407x    frame=  307 fps=7.8 q=-0.0 size=N/A time=00:00:16.00 bitrate=N/A dup=0 drop=1282 speed=0.407x    frame=  312 fps=7.8 q=-0.0 size=N/A time=00:00:16.26 bitrate=N/A dup=0 drop=1300 speed=0.408x    frame=  316 fps=7.8 q=-0.0 size=N/A time=00:00:16.47 bitrate=N/A dup=0 drop=1317 speed=0.408x    frame=  320 fps=7.8 q=-0.0 size=N/A time=00:00:16.68 bitrate=N/A dup=0 drop=1335 speed=0.408x    frame=  324 fps=7.8 q=-0.0 size=N/A time=00:00:16.89 bitrate=N/A dup=0 drop=1351 speed=0.408x    frame=  328 fps=7.8 q=-0.0 size=N/A time=00:00:17.10 bitrate=N/A dup=0 drop=1367 speed=0.408x    frame=  332 fps=7.8 q=-0.0 size=N/A time=00:00:17.30 bitrate=N/A dup=0 drop=1384 speed=0.408x    frame=  336 fps=7.8 q=-0.0 size=N/A time=00:00:17.51 bitrate=N/A dup=0 drop=1401 speed=0.408x    frame=  340 fps=7.8 q=-0.0 size=N/A time=00:00:17.72 bitrate=N/A dup=0 drop=1418 speed=0.408x    frame=  344 fps=7.8 q=-0.0 size=N/A time=00:00:17.93 bitrate=N/A dup=0 drop=1435 speed=0.408x    frame=  348 fps=7.8 q=-0.0 size=N/A time=00:00:18.14 bitrate=N/A dup=0 drop=1452 speed=0.408x    frame=  352 fps=7.8 q=-0.0 size=N/A time=00:00:18.35 bitrate=N/A dup=0 drop=1469 speed=0.408x    frame=  356 fps=7.8 q=-0.0 size=N/A time=00:00:18.56 bitrate=N/A dup=0 drop=1485 speed=0.408x    frame=  360 fps=7.8 q=-0.0 size=N/A time=00:00:18.76 bitrate=N/A dup=0 drop=1502 speed=0.408x    frame=  364 fps=7.8 q=-0.0 size=N/A time=00:00:18.97 bitrate=N/A dup=0 drop=1519 speed=0.408x    frame=  367 fps=7.8 q=-0.0 size=N/A time=00:00:19.13 bitrate=N/A dup=0 drop=1532 speed=0.407x    frame=  371 fps=7.8 q=-0.0 size=N/A time=00:00:19.34 bitrate=N/A dup=0 drop=1549 speed=0.407x    frame=  375 fps=7.8 q=-0.0 size=N/A time=00:00:19.55 bitrate=N/A dup=0 drop=1565 speed=0.407x    frame=  378 fps=7.8 q=-0.0 size=N/A time=00:00:19.70 bitrate=N/A dup=0 drop=1581 speed=0.406x    frame=  383 fps=7.8 q=-0.0 size=N/A time=00:00:19.96 bitrate=N/A dup=0 drop=1599 speed=0.407x    frame=  387 fps=7.8 q=-0.0 size=N/A time=00:00:20.17 bitrate=N/A dup=0 drop=1616 speed=0.407x    frame=  391 fps=7.8 q=-0.0 size=N/A time=00:00:20.38 bitrate=N/A dup=0 drop=1633 speed=0.407x    frame=  394 fps=7.8 q=-0.0 size=N/A time=00:00:20.54 bitrate=N/A dup=0 drop=1649 speed=0.406x    frame=  398 fps=7.8 q=-0.0 size=N/A time=00:00:20.74 bitrate=N/A dup=0 drop=1665 speed=0.406x    frame=  402 fps=7.8 q=-0.0 size=N/A time=00:00:20.95 bitrate=N/A dup=0 drop=1681 speed=0.406x    frame=  406 fps=7.8 q=-0.0 size=N/A time=00:00:21.16 bitrate=N/A dup=0 drop=1698 speed=0.406x    frame=  410 fps=7.8 q=-0.0 size=N/A time=00:00:21.37 bitrate=N/A dup=0 drop=1713 speed=0.406x    frame=  414 fps=7.8 q=-0.0 size=N/A time=00:00:21.58 bitrate=N/A dup=0 drop=1733 speed=0.406x    frame=  418 fps=7.8 q=-0.0 size=N/A time=00:00:21.79 bitrate=N/A dup=0 drop=1749 speed=0.407x    frame=  422 fps=7.8 q=-0.0 size=N/A time=00:00:22.00 bitrate=N/A dup=0 drop=1767 speed=0.406x    frame=  426 fps=7.8 q=-0.0 size=N/A time=00:00:22.20 bitrate=N/A dup=0 drop=1783 speed=0.406x    frame=  431 fps=7.8 q=-0.0 size=N/A time=00:00:22.47 bitrate=N/A dup=0 drop=1801 speed=0.407x    frame=  434 fps=7.8 q=-0.0 size=N/A time=00:00:22.62 bitrate=N/A dup=0 drop=1817 speed=0.407x    frame=  438 fps=7.8 q=-0.0 size=N/A time=00:00:22.83 bitrate=N/A dup=0 drop=1834 speed=0.407x    frame=  442 fps=7.8 q=-0.0 size=N/A time=00:00:23.04 bitrate=N/A dup=0 drop=1851 speed=0.407x    frame=  444 fps=7.8 q=-0.0 Lsize=N/A time=00:00:23.14 bitrate=N/A dup=0 drop=1860 speed=0.407x    
video:10789223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:00.13, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5bfa7275c080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5bfa7275c080] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x5bfa7275c080] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS/DroneShort1FullDecimated.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=6.4 q=-1.0 Lsize=     278kB time=00:00:00.08 bitrate=27348.7kbits/s speed=0.0663x    
video:278kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.314557%
[libx264 @ 0x5bfa7275c080] frame I:1     Avg QP:27.26  size:166632
[libx264 @ 0x5bfa7275c080] frame P:2     Avg QP:27.40  size: 29748
[libx264 @ 0x5bfa7275c080] frame B:5     Avg QP:27.93  size: 11478
[libx264 @ 0x5bfa7275c080] consecutive B-frames: 12.5%  0.0% 37.5% 50.0%
[libx264 @ 0x5bfa7275c080] mb I  I16..4: 40.0% 52.4%  7.6%
[libx264 @ 0x5bfa7275c080] mb P  I16..4: 11.4%  5.4%  0.1%  P16..4: 12.0%  1.5%  1.8%  0.0%  0.0%    skip:67.8%
[libx264 @ 0x5bfa7275c080] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 21.7%  0.2%  0.1%  direct: 0.4%  skip:77.1%  L0:27.0% L1:72.4% BI: 0.6%
[libx264 @ 0x5bfa7275c080] 8x8 transform intra:47.0% inter:80.5%
[libx264 @ 0x5bfa7275c080] coded y,uvDC,uvAC intra: 11.8% 16.2% 0.8% inter: 2.2% 4.1% 0.0%
[libx264 @ 0x5bfa7275c080] i16 v,h,dc,p: 37% 31% 22% 10%
[libx264 @ 0x5bfa7275c080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 63%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x5bfa7275c080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 14% 21%  7%  7%  6%  6%  6%  6%
[libx264 @ 0x5bfa7275c080] i8c dc,h,v,p: 77% 14%  9%  0%
[libx264 @ 0x5bfa7275c080] Weighted P-Frames: Y:50.0% UV:0.0%
[libx264 @ 0x5bfa7275c080] ref P L0: 79.2%  5.8%  8.7%  4.0%  2.3%
[libx264 @ 0x5bfa7275c080] ref B L0: 78.3% 18.9%  2.8%
[libx264 @ 0x5bfa7275c080] ref B L1: 96.1%  3.9%
[libx264 @ 0x5bfa7275c080] kb/s:17011.14
