movie -> bitmaps ->(1a) .int ->(1b) .out (in C-TAP.sh) -> convert cmd some frames with cirles added
->(ffmpeg) baby movie 

For each movie, we make 3 file: .int, .out and movie file.

.out file : Final result (which will be visualized by drawing circles using convert).
event number  (clusters of events are numbered successively)
frame number (of one event)
signed pixel diff with max abs value
x, y coord in the frame of the pixel with diffs max abs value
naive bayisan classifier score 0 ...  1 => garbage ... real thing

.int example:
1 34 1908 802 34 1908 802 34 1908 802 -30 1247 858 -30
1247 858 -30 1247 858 4 4 4 7 7 7 21

2 38 1800 872 38 1800 872 38 1800 872 -28 1682 790 -28 1682 790 -28
1682 790 8 8 8 4 4 4 24

3 31 43 522 31 43 522 31 43 522 -32 1005 370 -32 1005 370 -32 1005 370
6 6 6 4 4 4 18

4 34 721 676 34 721 676 34 721 676 -34 1851 744 -34 1851 744 -34 1851
744 4 4 4 5 5 5 21

5 31 612 749 31 612 749 31 612 749 -33 449 414 -33 449 414 -33 449 414
4 4 4 5 5 5 21

Field
1 frame number n  (from Frame n - Frame (n-1)) Frames numbered 0, 1, etc.

first group 9 numbers rmax x_rmax y_rmax gmax x_gmax y_gmax bmax x_bmax y_bmax
   maximum positive difference values and coods, for each color

second group 9 numbers rmax x_rmax y_rmax gmax x_gmax y_gmax bmax x_bmax y_bmax
   mirror of first for min (neg)s

third group 6 numbers
counts rgb maxs, rgb mins: numbers of pixels whose color val exceeds a theshold.

last number ?? important

This goes into computing the .out which is the final result.


   