Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullDecimated.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 19.18 fps, 19.18 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.05 bitrate=N/A speed=0.275x    frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:00.31 bitrate=N/A dup=0 drop=11 speed=0.44x    frame=   10 fps=8.1 q=-0.0 size=N/A time=00:00:00.52 bitrate=N/A dup=0 drop=27 speed=0.422x    frame=   13 fps=7.4 q=-0.0 size=N/A time=00:00:00.67 bitrate=N/A dup=0 drop=42 speed=0.387x    frame=   17 fps=7.5 q=-0.0 size=N/A time=00:00:00.88 bitrate=N/A dup=0 drop=58 speed=0.394x    frame=   21 fps=7.6 q=-0.0 size=N/A time=00:00:01.09 bitrate=N/A dup=0 drop=74 speed=0.397x    frame=   25 fps=7.7 q=-0.0 size=N/A time=00:00:01.30 bitrate=N/A dup=0 drop=91 speed= 0.4x    frame=   28 fps=7.4 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A dup=0 drop=107 speed=0.387x    frame=   32 fps=7.5 q=-0.0 size=N/A time=00:00:01.66 bitrate=N/A dup=0 drop=121 speed=0.39x    frame=   35 fps=7.3 q=-0.0 size=N/A time=00:00:01.82 bitrate=N/A dup=0 drop=136 speed=0.381x    frame=   39 fps=7.4 q=-0.0 size=N/A time=00:00:02.03 bitrate=N/A dup=0 drop=152 speed=0.384x    frame=   43 fps=7.4 q=-0.0 size=N/A time=00:00:02.24 bitrate=N/A dup=0 drop=168 speed=0.387x    frame=   47 fps=7.4 q=-0.0 size=N/A time=00:00:02.45 bitrate=N/A dup=0 drop=183 speed=0.388x    frame=   50 fps=7.3 q=-0.0 size=N/A time=00:00:02.60 bitrate=N/A dup=0 drop=199 speed=0.382x    frame=   54 fps=7.4 q=-0.0 size=N/A time=00:00:02.81 bitrate=N/A dup=0 drop=213 speed=0.384x    frame=   57 fps=7.3 q=-0.0 size=N/A time=00:00:02.97 bitrate=N/A dup=0 drop=226 speed=0.379x    frame=   60 fps=7.2 q=-0.0 size=N/A time=00:00:03.12 bitrate=N/A dup=0 drop=240 speed=0.374x    frame=   64 fps=7.2 q=-0.0 size=N/A time=00:00:03.33 bitrate=N/A dup=0 drop=255 speed=0.376x    frame=   68 fps=7.2 q=-0.0 size=N/A time=00:00:03.54 bitrate=N/A dup=0 drop=272 speed=0.378x    frame=   71 fps=7.2 q=-0.0 size=N/A time=00:00:03.70 bitrate=N/A dup=0 drop=288 speed=0.374x    frame=   75 fps=7.2 q=-0.0 size=N/A time=00:00:03.91 bitrate=N/A dup=0 drop=304 speed=0.376x    frame=   79 fps=7.2 q=-0.0 size=N/A time=00:00:04.11 bitrate=N/A dup=0 drop=320 speed=0.378x    frame=   83 fps=7.3 q=-0.0 size=N/A time=00:00:04.32 bitrate=N/A dup=0 drop=335 speed=0.379x    frame=   85 fps=7.1 q=-0.0 size=N/A time=00:00:04.43 bitrate=N/A dup=0 drop=347 speed=0.372x    frame=   89 fps=7.2 q=-0.0 size=N/A time=00:00:04.64 bitrate=N/A dup=0 drop=362 speed=0.373x    frame=   93 fps=7.2 q=-0.0 size=N/A time=00:00:04.84 bitrate=N/A dup=0 drop=377 speed=0.374x    frame=   96 fps=7.1 q=-0.0 size=N/A time=00:00:05.00 bitrate=N/A dup=0 drop=392 speed=0.372x    frame=  100 fps=7.2 q=-0.0 size=N/A time=00:00:05.21 bitrate=N/A dup=0 drop=407 speed=0.373x    frame=  104 fps=7.2 q=-0.0 size=N/A time=00:00:05.42 bitrate=N/A dup=0 drop=424 speed=0.374x    frame=  108 fps=7.2 q=-0.0 size=N/A time=00:00:05.63 bitrate=N/A dup=0 drop=440 speed=0.376x    frame=  111 fps=7.2 q=-0.0 size=N/A time=00:00:05.78 bitrate=N/A dup=0 drop=456 speed=0.373x    frame=  115 fps=7.2 q=-0.0 size=N/A time=00:00:05.99 bitrate=N/A dup=0 drop=472 speed=0.375x    frame=  118 fps=7.1 q=-0.0 size=N/A time=00:00:06.15 bitrate=N/A dup=0 drop=486 speed=0.373x    frame=  122 fps=7.2 q=-0.0 size=N/A time=00:00:06.36 bitrate=N/A dup=0 drop=499 speed=0.373x    frame=  125 fps=7.1 q=-0.0 size=N/A time=00:00:06.51 bitrate=N/A dup=0 drop=515 speed=0.372x    frame=  129 fps=7.1 q=-0.0 size=N/A time=00:00:06.72 bitrate=N/A dup=0 drop=530 speed=0.373x    frame=  133 fps=7.2 q=-0.0 size=N/A time=00:00:06.93 bitrate=N/A dup=0 drop=548 speed=0.374x    frame=  137 fps=7.2 q=-0.0 size=N/A time=00:00:07.14 bitrate=N/A dup=0 drop=563 speed=0.375x    frame=  141 fps=7.2 q=-0.0 size=N/A time=00:00:07.35 bitrate=N/A dup=0 drop=579 speed=0.376x    frame=  144 fps=7.2 q=-0.0 size=N/A time=00:00:07.50 bitrate=N/A dup=0 drop=592 speed=0.374x    frame=  147 fps=7.1 q=-0.0 size=N/A time=00:00:07.66 bitrate=N/A dup=0 drop=605 speed=0.372x    frame=  150 fps=7.1 q=-0.0 size=N/A time=00:00:07.82 bitrate=N/A dup=0 drop=621 speed=0.371x    frame=  154 fps=7.1 q=-0.0 size=N/A time=00:00:08.02 bitrate=N/A dup=0 drop=637 speed=0.371x    frame=  158 fps=7.1 q=-0.0 size=N/A time=00:00:08.23 bitrate=N/A dup=0 drop=651 speed=0.373x    frame=  162 fps=7.2 q=-0.0 size=N/A time=00:00:08.44 bitrate=N/A dup=0 drop=669 speed=0.373x    frame=  165 fps=7.1 q=-0.0 size=N/A time=00:00:08.60 bitrate=N/A dup=0 drop=682 speed=0.372x    frame=  169 fps=7.2 q=-0.0 size=N/A time=00:00:08.81 bitrate=N/A dup=0 drop=698 speed=0.373x    frame=  173 fps=7.2 q=-0.0 size=N/A time=00:00:09.01 bitrate=N/A dup=0 drop=714 speed=0.373x    frame=  177 fps=7.2 q=-0.0 size=N/A time=00:00:09.22 bitrate=N/A dup=0 drop=731 speed=0.374x    frame=  180 fps=7.1 q=-0.0 size=N/A time=00:00:09.38 bitrate=N/A dup=0 drop=744 speed=0.373x    frame=  183 fps=7.1 q=-0.0 size=N/A time=00:00:09.54 bitrate=N/A dup=0 drop=760 speed=0.371x    frame=  187 fps=7.1 q=-0.0 size=N/A time=00:00:09.74 bitrate=N/A dup=0 drop=774 speed=0.372x    frame=  191 fps=7.1 q=-0.0 size=N/A time=00:00:09.95 bitrate=N/A dup=0 drop=790 speed=0.373x    frame=  194 fps=7.1 q=-0.0 size=N/A time=00:00:10.11 bitrate=N/A dup=0 drop=805 speed=0.371x    frame=  198 fps=7.1 q=-0.0 size=N/A time=00:00:10.32 bitrate=N/A dup=0 drop=820 speed=0.372x    frame=  201 fps=7.1 q=-0.0 size=N/A time=00:00:10.47 bitrate=N/A dup=0 drop=834 speed=0.371x    frame=  204 fps=7.1 q=-0.0 size=N/A time=00:00:10.63 bitrate=N/A dup=0 drop=848 speed=0.37x    frame=  208 fps=7.1 q=-0.0 size=N/A time=00:00:10.84 bitrate=N/A dup=0 drop=862 speed=0.371x    frame=  211 fps=7.1 q=-0.0 size=N/A time=00:00:11.00 bitrate=N/A dup=0 drop=877 speed=0.37x    frame=  215 fps=7.1 q=-0.0 size=N/A time=00:00:11.20 bitrate=N/A dup=0 drop=892 speed=0.37x    frame=  219 fps=7.1 q=-0.0 size=N/A time=00:00:11.41 bitrate=N/A dup=0 drop=908 speed=0.371x    frame=  222 fps=7.1 q=-0.0 size=N/A time=00:00:11.57 bitrate=N/A dup=0 drop=923 speed=0.37x    frame=  225 fps=7.1 q=-0.0 size=N/A time=00:00:11.73 bitrate=N/A dup=0 drop=936 speed=0.369x    frame=  229 fps=7.1 q=-0.0 size=N/A time=00:00:11.93 bitrate=N/A dup=0 drop=950 speed=0.37x    frame=  232 fps=7.1 q=-0.0 size=N/A time=00:00:12.09 bitrate=N/A dup=0 drop=966 speed=0.369x    frame=  236 fps=7.1 q=-0.0 size=N/A time=00:00:12.30 bitrate=N/A dup=0 drop=980 speed=0.37x    frame=  239 fps=7.1 q=-0.0 size=N/A time=00:00:12.46 bitrate=N/A dup=0 drop=996 speed=0.369x    frame=  243 fps=7.1 q=-0.0 size=N/A time=00:00:12.66 bitrate=N/A dup=0 drop=1010 speed=0.369x    frame=  246 fps=7.1 q=-0.0 size=N/A time=00:00:12.82 bitrate=N/A dup=0 drop=1025 speed=0.368x    frame=  249 fps=7.1 q=-0.0 size=N/A time=00:00:12.98 bitrate=N/A dup=0 drop=1038 speed=0.368x    frame=  253 fps=7.1 q=-0.0 size=N/A time=00:00:13.19 bitrate=N/A dup=0 drop=1051 speed=0.368x    frame=  256 fps=7.0 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A dup=0 drop=1067 speed=0.367x    frame=  259 fps=7.0 q=-0.0 size=N/A time=00:00:13.50 bitrate=N/A dup=0 drop=1080 speed=0.367x    frame=  263 fps=7.0 q=-0.0 size=N/A time=00:00:13.71 bitrate=N/A dup=0 drop=1093 speed=0.367x    frame=  266 fps=7.0 q=-0.0 size=N/A time=00:00:13.86 bitrate=N/A dup=0 drop=1106 speed=0.367x    frame=  269 fps=7.0 q=-0.0 size=N/A time=00:00:14.02 bitrate=N/A dup=0 drop=1122 speed=0.366x    frame=  273 fps=7.0 q=-0.0 size=N/A time=00:00:14.23 bitrate=N/A dup=0 drop=1136 speed=0.366x    frame=  277 fps=7.0 q=-0.0 size=N/A time=00:00:14.44 bitrate=N/A dup=0 drop=1152 speed=0.367x    frame=  281 fps=7.0 q=-0.0 size=N/A time=00:00:14.65 bitrate=N/A dup=0 drop=1169 speed=0.367x    frame=  284 fps=7.0 q=-0.0 size=N/A time=00:00:14.80 bitrate=N/A dup=0 drop=1183 speed=0.366x    frame=  288 fps=7.0 q=-0.0 size=N/A time=00:00:15.01 bitrate=N/A dup=0 drop=1199 speed=0.367x    frame=  291 fps=7.0 q=-0.0 size=N/A time=00:00:15.17 bitrate=N/A dup=0 drop=1211 speed=0.366x    frame=  293 fps=7.0 q=-0.0 size=N/A time=00:00:15.27 bitrate=N/A dup=0 drop=1223 speed=0.364x    frame=  296 fps=7.0 q=-0.0 size=N/A time=00:00:15.43 bitrate=N/A dup=0 drop=1235 speed=0.364x    frame=  299 fps=7.0 q=-0.0 size=N/A time=00:00:15.58 bitrate=N/A dup=0 drop=1248 speed=0.363x    frame=  303 fps=7.0 q=-0.0 size=N/A time=00:00:15.79 bitrate=N/A dup=0 drop=1262 speed=0.364x    frame=  306 fps=7.0 q=-0.0 size=N/A time=00:00:15.95 bitrate=N/A dup=0 drop=1278 speed=0.363x    frame=  310 fps=7.0 q=-0.0 size=N/A time=00:00:16.16 bitrate=N/A dup=0 drop=1292 speed=0.363x    frame=  313 fps=7.0 q=-0.0 size=N/A time=00:00:16.31 bitrate=N/A dup=0 drop=1306 speed=0.363x    frame=  317 fps=7.0 q=-0.0 size=N/A time=00:00:16.52 bitrate=N/A dup=0 drop=1322 speed=0.363x    frame=  320 fps=7.0 q=-0.0 size=N/A time=00:00:16.68 bitrate=N/A dup=0 drop=1336 speed=0.363x    frame=  324 fps=7.0 q=-0.0 size=N/A time=00:00:16.89 bitrate=N/A dup=0 drop=1352 speed=0.363x    frame=  328 fps=7.0 q=-0.0 size=N/A time=00:00:17.10 bitrate=N/A dup=0 drop=1367 speed=0.364x    frame=  331 fps=7.0 q=-0.0 size=N/A time=00:00:17.25 bitrate=N/A dup=0 drop=1380 speed=0.363x    frame=  334 fps=7.0 q=-0.0 size=N/A time=00:00:17.41 bitrate=N/A dup=0 drop=1393 speed=0.363x    frame=  337 fps=6.9 q=-0.0 size=N/A time=00:00:17.56 bitrate=N/A dup=0 drop=1407 speed=0.362x    frame=  341 fps=7.0 q=-0.0 size=N/A time=00:00:17.77 bitrate=N/A dup=0 drop=1423 speed=0.362x    frame=  345 fps=7.0 q=-0.0 size=N/A time=00:00:17.98 bitrate=N/A dup=0 drop=1440 speed=0.363x    frame=  349 fps=7.0 q=-0.0 size=N/A time=00:00:18.19 bitrate=N/A dup=0 drop=1458 speed=0.363x    frame=  353 fps=7.0 q=-0.0 size=N/A time=00:00:18.40 bitrate=N/A dup=0 drop=1473 speed=0.364x    frame=  356 fps=7.0 q=-0.0 size=N/A time=00:00:18.56 bitrate=N/A dup=0 drop=1489 speed=0.363x    frame=  360 fps=7.0 q=-0.0 size=N/A time=00:00:18.76 bitrate=N/A dup=0 drop=1505 speed=0.364x    frame=  364 fps=7.0 q=-0.0 size=N/A time=00:00:18.97 bitrate=N/A dup=0 drop=1519 speed=0.364x    frame=  368 fps=7.0 q=-0.0 size=N/A time=00:00:19.18 bitrate=N/A dup=0 drop=1536 speed=0.365x    frame=  372 fps=7.0 q=-0.0 size=N/A time=00:00:19.39 bitrate=N/A dup=0 drop=1553 speed=0.365x    frame=  376 fps=7.0 q=-0.0 size=N/A time=00:00:19.60 bitrate=N/A dup=0 drop=1570 speed=0.366x    frame=  380 fps=7.0 q=-0.0 size=N/A time=00:00:19.81 bitrate=N/A dup=0 drop=1586 speed=0.366x    frame=  384 fps=7.0 q=-0.0 size=N/A time=00:00:20.02 bitrate=N/A dup=0 drop=1603 speed=0.367x    frame=  388 fps=7.0 q=-0.0 size=N/A time=00:00:20.22 bitrate=N/A dup=0 drop=1620 speed=0.367x    frame=  391 fps=7.0 q=-0.0 size=N/A time=00:00:20.38 bitrate=N/A dup=0 drop=1636 speed=0.366x    frame=  395 fps=7.0 q=-0.0 size=N/A time=00:00:20.59 bitrate=N/A dup=0 drop=1652 speed=0.367x    frame=  399 fps=7.0 q=-0.0 size=N/A time=00:00:20.80 bitrate=N/A dup=0 drop=1668 speed=0.367x    frame=  403 fps=7.1 q=-0.0 size=N/A time=00:00:21.01 bitrate=N/A dup=0 drop=1684 speed=0.368x    frame=  407 fps=7.1 q=-0.0 size=N/A time=00:00:21.21 bitrate=N/A dup=0 drop=1700 speed=0.368x    frame=  410 fps=7.0 q=-0.0 size=N/A time=00:00:21.37 bitrate=N/A dup=0 drop=1715 speed=0.367x    frame=  414 fps=7.1 q=-0.0 size=N/A time=00:00:21.58 bitrate=N/A dup=0 drop=1731 speed=0.368x    frame=  418 fps=7.1 q=-0.0 size=N/A time=00:00:21.79 bitrate=N/A dup=0 drop=1749 speed=0.368x    frame=  422 fps=7.1 q=-0.0 size=N/A time=00:00:22.00 bitrate=N/A dup=0 drop=1765 speed=0.369x    frame=  426 fps=7.1 q=-0.0 size=N/A time=00:00:22.20 bitrate=N/A dup=0 drop=1780 speed=0.369x    frame=  430 fps=7.1 q=-0.0 size=N/A time=00:00:22.41 bitrate=N/A dup=0 drop=1797 speed=0.369x    frame=  434 fps=7.1 q=-0.0 size=N/A time=00:00:22.62 bitrate=N/A dup=0 drop=1814 speed=0.37x    frame=  437 fps=7.1 q=-0.0 size=N/A time=00:00:22.78 bitrate=N/A dup=0 drop=1827 speed=0.369x    frame=  440 fps=7.1 q=-0.0 size=N/A time=00:00:22.93 bitrate=N/A dup=0 drop=1843 speed=0.369x    frame=  444 fps=7.1 q=-0.0 Lsize=N/A time=00:00:23.14 bitrate=N/A dup=0 drop=1860 speed=0.369x    
video:10789223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:00.13, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x609a72c83080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x609a72c83080] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x609a72c83080] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS-jobDS1FullDecimatedFRAME/DroneShort1FullDecimated.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=5.9 q=-1.0 Lsize=     281kB time=00:00:00.08 bitrate=27595.8kbits/s speed=0.0615x    
video:280kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.311732%
[libx264 @ 0x609a72c83080] frame I:1     Avg QP:27.26  size:166967
[libx264 @ 0x609a72c83080] frame P:2     Avg QP:27.37  size: 29894
[libx264 @ 0x609a72c83080] frame B:5     Avg QP:27.95  size: 11868
[libx264 @ 0x609a72c83080] consecutive B-frames: 12.5%  0.0% 37.5% 50.0%
[libx264 @ 0x609a72c83080] mb I  I16..4: 40.1% 52.3%  7.6%
[libx264 @ 0x609a72c83080] mb P  I16..4: 11.0%  5.0%  0.1%  P16..4: 12.1%  1.5%  1.9%  0.0%  0.0%    skip:68.3%
[libx264 @ 0x609a72c83080] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 22.0%  0.3%  0.1%  direct: 0.4%  skip:76.7%  L0:26.8% L1:72.6% BI: 0.7%
[libx264 @ 0x609a72c83080] 8x8 transform intra:46.9% inter:80.1%
[libx264 @ 0x609a72c83080] coded y,uvDC,uvAC intra: 11.9% 16.2% 1.0% inter: 2.2% 4.3% 0.0%
[libx264 @ 0x609a72c83080] i16 v,h,dc,p: 36% 32% 22% 10%
[libx264 @ 0x609a72c83080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 62%  1%  1%  1%  1%  1%  0%
[libx264 @ 0x609a72c83080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 21%  7%  7%  6%  6%  6%  6%
[libx264 @ 0x609a72c83080] i8c dc,h,v,p: 77% 14%  9%  0%
[libx264 @ 0x609a72c83080] Weighted P-Frames: Y:50.0% UV:0.0%
[libx264 @ 0x609a72c83080] ref P L0: 79.1%  6.0%  9.1%  3.9%  1.9%
[libx264 @ 0x609a72c83080] ref B L0: 79.3% 17.8%  2.9%
[libx264 @ 0x609a72c83080] ref B L1: 95.8%  4.2%
[libx264 @ 0x609a72c83080] kb/s:17165.70
