
Input Origin Report:
We extracted bitmaps from the movie:
/data/GIT/C-TAP/DroneShort1FullScaling.mp4
movie_width=3840 movie_height=2160
And, FYI,:
bmp_width=3840 bmp_height=2160
Until a new version is completed,
clipping is done in Phase1a, maybe other stuff is done in Phase1b,
based on 1920x1080 bmps, not what you have.
Phase1aPipeOpt called!
new_bitmaps_dir /media/seth/CTAP/BIGbitmaps
Compile Time and CamSett crop constants will be *2 before comparison with a pix coord.
camera_index setting inExclusionZone is 1
/data/GIT/C-TAP/Phase1aPipeOpt MinThr=14 SubThr=20
Just before k loop, where they are used
CROP_XI=100 CROP_XF=900 CROP_YI=0 CROP_YF=1919
Option no-crop has been activated: CROP_var cropping not done.

Phase1a computed 2879 difference lines in
/data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.int cat
First 1b try:
/data/GIT/C-TAP/Phase1bPipeOpt /data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.int 2879 0.5 --CamSett-file /data/GIT/C-TAP/CamSett.txt --movie-scale 2 --pixproc-scale 1 > /data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.out 2>>/data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.mess
Grey(8-bit) pixel diff mu and sigma of 135.1 +/- 1.59 (units of 0-255)
So, setting a minimum threshold of 1.0 SIGMA = 136 (so-called SUB threshold of 20)
And setting a maximum threshold of 254
The number of pixels above 20 units is 61.33 +/- 19.05
Minimum number of pixels allowed to be above the sub-threshold of 20 is 63
Maximum number of pixels allowed to be above the sub-threshold of 20 is 67
