Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullScaling.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 23.98 fps, 23.98 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.04 bitrate=N/A speed=0.33x    frame=   21 fps=0.0 q=-0.0 size=N/A time=00:00:00.87 bitrate=N/A speed=1.39x    frame=   44 fps= 38 q=-0.0 size=N/A time=00:00:01.83 bitrate=N/A speed= 1.6x    frame=   68 fps= 41 q=-0.0 size=N/A time=00:00:02.83 bitrate=N/A speed= 1.7x    frame=   91 fps= 42 q=-0.0 size=N/A time=00:00:03.79 bitrate=N/A speed=1.75x    frame=  106 fps= 39 q=-0.0 size=N/A time=00:00:04.42 bitrate=N/A speed=1.63x    frame=  116 fps= 36 q=-0.0 size=N/A time=00:00:04.83 bitrate=N/A speed=1.49x    frame=  126 fps= 33 q=-0.0 size=N/A time=00:00:05.25 bitrate=N/A speed=1.39x    frame=  136 fps= 32 q=-0.0 size=N/A time=00:00:05.67 bitrate=N/A speed=1.32x    frame=  146 fps= 30 q=-0.0 size=N/A time=00:00:06.08 bitrate=N/A speed=1.25x    frame=  156 fps= 29 q=-0.0 size=N/A time=00:00:06.50 bitrate=N/A speed=1.21x    frame=  166 fps= 28 q=-0.0 size=N/A time=00:00:06.92 bitrate=N/A speed=1.17x    frame=  176 fps= 27 q=-0.0 size=N/A time=00:00:07.34 bitrate=N/A speed=1.15x    frame=  187 fps= 27 q=-0.0 size=N/A time=00:00:07.79 bitrate=N/A speed=1.12x    frame=  198 fps= 26 q=-0.0 size=N/A time=00:00:08.25 bitrate=N/A speed= 1.1x    frame=  208 fps= 26 q=-0.0 size=N/A time=00:00:08.67 bitrate=N/A speed=1.08x    frame=  219 fps= 26 q=-0.0 size=N/A time=00:00:09.13 bitrate=N/A speed=1.07x    frame=  229 fps= 25 q=-0.0 size=N/A time=00:00:09.55 bitrate=N/A speed=1.05x    frame=  239 fps= 25 q=-0.0 size=N/A time=00:00:09.96 bitrate=N/A speed=1.04x    frame=  249 fps= 25 q=-0.0 size=N/A time=00:00:10.38 bitrate=N/A speed=1.03x    frame=  259 fps= 24 q=-0.0 size=N/A time=00:00:10.80 bitrate=N/A speed=1.02x    frame=  269 fps= 24 q=-0.0 size=N/A time=00:00:11.21 bitrate=N/A speed=1.01x    frame=  278 fps= 24 q=-0.0 size=N/A time=00:00:11.59 bitrate=N/A speed=0.995x    frame=  287 fps= 24 q=-0.0 size=N/A time=00:00:11.97 bitrate=N/A speed=0.984x    frame=  296 fps= 23 q=-0.0 size=N/A time=00:00:12.34 bitrate=N/A speed=0.975x    frame=  304 fps= 23 q=-0.0 size=N/A time=00:00:12.67 bitrate=N/A speed=0.963x    frame=  312 fps= 23 q=-0.0 size=N/A time=00:00:13.01 bitrate=N/A speed=0.951x    frame=  320 fps= 23 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A speed=0.941x    frame=  329 fps= 22 q=-0.0 size=N/A time=00:00:13.72 bitrate=N/A speed=0.931x    frame=  337 fps= 22 q=-0.0 size=N/A time=00:00:14.05 bitrate=N/A speed=0.922x    frame=  345 fps= 22 q=-0.0 size=N/A time=00:00:14.38 bitrate=N/A speed=0.914x    frame=  354 fps= 22 q=-0.0 size=N/A time=00:00:14.76 bitrate=N/A speed=0.906x    frame=  362 fps= 22 q=-0.0 size=N/A time=00:00:15.09 bitrate=N/A speed=0.898x    frame=  371 fps= 21 q=-0.0 size=N/A time=00:00:15.47 bitrate=N/A speed=0.891x    frame=  379 fps= 21 q=-0.0 size=N/A time=00:00:15.80 bitrate=N/A speed=0.885x    frame=  388 fps= 21 q=-0.0 size=N/A time=00:00:16.18 bitrate=N/A speed=0.878x    frame=  397 fps= 21 q=-0.0 size=N/A time=00:00:16.55 bitrate=N/A speed=0.872x    frame=  405 fps= 21 q=-0.0 size=N/A time=00:00:16.89 bitrate=N/A speed=0.867x    frame=  414 fps= 21 q=-0.0 size=N/A time=00:00:17.26 bitrate=N/A speed=0.861x    frame=  422 fps= 21 q=-0.0 size=N/A time=00:00:17.60 bitrate=N/A speed=0.856x    frame=  431 fps= 20 q=-0.0 size=N/A time=00:00:17.97 bitrate=N/A speed=0.852x    frame=  439 fps= 20 q=-0.0 size=N/A time=00:00:18.30 bitrate=N/A speed=0.847x    frame=  448 fps= 20 q=-0.0 size=N/A time=00:00:18.68 bitrate=N/A speed=0.843x    frame=  456 fps= 20 q=-0.0 size=N/A time=00:00:19.01 bitrate=N/A speed=0.839x    frame=  465 fps= 20 q=-0.0 size=N/A time=00:00:19.39 bitrate=N/A speed=0.835x    frame=  473 fps= 20 q=-0.0 size=N/A time=00:00:19.72 bitrate=N/A speed=0.831x    frame=  482 fps= 20 q=-0.0 size=N/A time=00:00:20.10 bitrate=N/A speed=0.828x    frame=  491 fps= 20 q=-0.0 size=N/A time=00:00:20.47 bitrate=N/A speed=0.824x    frame=  499 fps= 20 q=-0.0 size=N/A time=00:00:20.81 bitrate=N/A speed=0.821x    frame=  508 fps= 20 q=-0.0 size=N/A time=00:00:21.18 bitrate=N/A speed=0.818x    frame=  516 fps= 20 q=-0.0 size=N/A time=00:00:21.52 bitrate=N/A speed=0.815x    frame=  525 fps= 19 q=-0.0 size=N/A time=00:00:21.89 bitrate=N/A speed=0.812x    frame=  533 fps= 19 q=-0.0 size=N/A time=00:00:22.23 bitrate=N/A speed=0.809x    frame=  541 fps= 19 q=-0.0 size=N/A time=00:00:22.56 bitrate=N/A speed=0.806x    frame=  549 fps= 19 q=-0.0 size=N/A time=00:00:22.89 bitrate=N/A speed=0.804x    frame=  558 fps= 19 q=-0.0 size=N/A time=00:00:23.27 bitrate=N/A speed=0.801x    frame=  566 fps= 19 q=-0.0 size=N/A time=00:00:23.60 bitrate=N/A speed=0.798x    frame=  574 fps= 19 q=-0.0 size=N/A time=00:00:23.94 bitrate=N/A speed=0.795x    frame=  582 fps= 19 q=-0.0 size=N/A time=00:00:24.27 bitrate=N/A speed=0.793x    frame=  590 fps= 19 q=-0.0 size=N/A time=00:00:24.60 bitrate=N/A speed=0.791x    frame=  598 fps= 19 q=-0.0 size=N/A time=00:00:24.94 bitrate=N/A speed=0.788x    frame=  607 fps= 19 q=-0.0 size=N/A time=00:00:25.31 bitrate=N/A speed=0.786x    frame=  616 fps= 19 q=-0.0 size=N/A time=00:00:25.69 bitrate=N/A speed=0.784x    frame=  624 fps= 19 q=-0.0 size=N/A time=00:00:26.02 bitrate=N/A speed=0.781x    frame=  632 fps= 19 q=-0.0 size=N/A time=00:00:26.35 bitrate=N/A speed=0.779x    frame=  640 fps= 19 q=-0.0 size=N/A time=00:00:26.69 bitrate=N/A speed=0.777x    frame=  648 fps= 19 q=-0.0 size=N/A time=00:00:27.02 bitrate=N/A speed=0.776x    frame=  656 fps= 19 q=-0.0 size=N/A time=00:00:27.36 bitrate=N/A speed=0.773x    frame=  664 fps= 19 q=-0.0 size=N/A time=00:00:27.69 bitrate=N/A speed=0.772x    frame=  672 fps= 18 q=-0.0 size=N/A time=00:00:28.02 bitrate=N/A speed=0.77x    frame=  680 fps= 18 q=-0.0 size=N/A time=00:00:28.36 bitrate=N/A speed=0.768x    frame=  688 fps= 18 q=-0.0 size=N/A time=00:00:28.69 bitrate=N/A speed=0.766x    frame=  696 fps= 18 q=-0.0 size=N/A time=00:00:29.02 bitrate=N/A speed=0.765x    frame=  704 fps= 18 q=-0.0 size=N/A time=00:00:29.36 bitrate=N/A speed=0.764x    frame=  712 fps= 18 q=-0.0 size=N/A time=00:00:29.69 bitrate=N/A speed=0.762x    frame=  720 fps= 18 q=-0.0 size=N/A time=00:00:30.03 bitrate=N/A speed=0.76x    frame=  729 fps= 18 q=-0.0 size=N/A time=00:00:30.40 bitrate=N/A speed=0.759x    frame=  737 fps= 18 q=-0.0 size=N/A time=00:00:30.73 bitrate=N/A speed=0.757x    frame=  745 fps= 18 q=-0.0 size=N/A time=00:00:31.07 bitrate=N/A speed=0.756x    frame=  753 fps= 18 q=-0.0 size=N/A time=00:00:31.40 bitrate=N/A speed=0.755x    frame=  761 fps= 18 q=-0.0 size=N/A time=00:00:31.74 bitrate=N/A speed=0.754x    frame=  769 fps= 18 q=-0.0 size=N/A time=00:00:32.07 bitrate=N/A speed=0.752x    frame=  778 fps= 18 q=-0.0 size=N/A time=00:00:32.44 bitrate=N/A speed=0.751x    frame=  786 fps= 18 q=-0.0 size=N/A time=00:00:32.78 bitrate=N/A speed=0.75x    frame=  794 fps= 18 q=-0.0 size=N/A time=00:00:33.11 bitrate=N/A speed=0.749x    frame=  802 fps= 18 q=-0.0 size=N/A time=00:00:33.45 bitrate=N/A speed=0.747x    frame=  811 fps= 18 q=-0.0 size=N/A time=00:00:33.82 bitrate=N/A speed=0.747x    frame=  819 fps= 18 q=-0.0 size=N/A time=00:00:34.15 bitrate=N/A speed=0.745x    frame=  827 fps= 18 q=-0.0 size=N/A time=00:00:34.49 bitrate=N/A speed=0.744x    frame=  835 fps= 18 q=-0.0 size=N/A time=00:00:34.82 bitrate=N/A speed=0.743x    frame=  843 fps= 18 q=-0.0 size=N/A time=00:00:35.16 bitrate=N/A speed=0.742x    frame=  851 fps= 18 q=-0.0 size=N/A time=00:00:35.49 bitrate=N/A speed=0.741x    frame=  859 fps= 18 q=-0.0 size=N/A time=00:00:35.82 bitrate=N/A speed=0.74x    frame=  868 fps= 18 q=-0.0 size=N/A time=00:00:36.20 bitrate=N/A speed=0.739x    frame=  876 fps= 18 q=-0.0 size=N/A time=00:00:36.53 bitrate=N/A speed=0.738x    frame=  884 fps= 18 q=-0.0 size=N/A time=00:00:36.87 bitrate=N/A speed=0.737x    frame=  892 fps= 18 q=-0.0 size=N/A time=00:00:37.20 bitrate=N/A speed=0.736x    frame=  900 fps= 18 q=-0.0 size=N/A time=00:00:37.53 bitrate=N/A speed=0.735x    frame=  908 fps= 18 q=-0.0 size=N/A time=00:00:37.87 bitrate=N/A speed=0.733x    frame=  916 fps= 18 q=-0.0 size=N/A time=00:00:38.20 bitrate=N/A speed=0.733x    frame=  924 fps= 18 q=-0.0 size=N/A time=00:00:38.53 bitrate=N/A speed=0.731x    frame=  933 fps= 18 q=-0.0 size=N/A time=00:00:38.91 bitrate=N/A speed=0.731x    frame=  941 fps= 18 q=-0.0 size=N/A time=00:00:39.24 bitrate=N/A speed=0.73x    frame=  949 fps= 17 q=-0.0 size=N/A time=00:00:39.58 bitrate=N/A speed=0.73x    frame=  957 fps= 17 q=-0.0 size=N/A time=00:00:39.91 bitrate=N/A speed=0.728x    frame=  965 fps= 17 q=-0.0 size=N/A time=00:00:40.24 bitrate=N/A speed=0.727x    frame=  973 fps= 17 q=-0.0 size=N/A time=00:00:40.58 bitrate=N/A speed=0.726x    frame=  981 fps= 17 q=-0.0 size=N/A time=00:00:40.91 bitrate=N/A speed=0.725x    frame=  989 fps= 17 q=-0.0 size=N/A time=00:00:41.24 bitrate=N/A speed=0.725x    frame=  998 fps= 17 q=-0.0 size=N/A time=00:00:41.62 bitrate=N/A speed=0.724x    frame= 1006 fps= 17 q=-0.0 size=N/A time=00:00:41.95 bitrate=N/A speed=0.724x    frame= 1014 fps= 17 q=-0.0 size=N/A time=00:00:42.29 bitrate=N/A speed=0.723x    frame= 1021 fps= 17 q=-0.0 size=N/A time=00:00:42.58 bitrate=N/A speed=0.721x    frame= 1028 fps= 17 q=-0.0 size=N/A time=00:00:42.87 bitrate=N/A speed=0.719x    frame= 1035 fps= 17 q=-0.0 size=N/A time=00:00:43.16 bitrate=N/A speed=0.717x    frame= 1042 fps= 17 q=-0.0 size=N/A time=00:00:43.46 bitrate=N/A speed=0.716x    frame= 1049 fps= 17 q=-0.0 size=N/A time=00:00:43.75 bitrate=N/A speed=0.715x    frame= 1057 fps= 17 q=-0.0 size=N/A time=00:00:44.08 bitrate=N/A speed=0.714x    frame= 1065 fps= 17 q=-0.0 size=N/A time=00:00:44.41 bitrate=N/A speed=0.713x    frame= 1073 fps= 17 q=-0.0 size=N/A time=00:00:44.75 bitrate=N/A speed=0.712x    frame= 1081 fps= 17 q=-0.0 size=N/A time=00:00:45.08 bitrate=N/A speed=0.711x    frame= 1089 fps= 17 q=-0.0 size=N/A time=00:00:45.42 bitrate=N/A speed=0.71x    frame= 1097 fps= 17 q=-0.0 size=N/A time=00:00:45.75 bitrate=N/A speed=0.71x    frame= 1105 fps= 17 q=-0.0 size=N/A time=00:00:46.08 bitrate=N/A speed=0.709x    frame= 1113 fps= 17 q=-0.0 size=N/A time=00:00:46.42 bitrate=N/A speed=0.708x    frame= 1121 fps= 17 q=-0.0 size=N/A time=00:00:46.75 bitrate=N/A speed=0.708x    frame= 1129 fps= 17 q=-0.0 size=N/A time=00:00:47.08 bitrate=N/A speed=0.707x    frame= 1137 fps= 17 q=-0.0 size=N/A time=00:00:47.42 bitrate=N/A speed=0.707x    frame= 1145 fps= 17 q=-0.0 size=N/A time=00:00:47.75 bitrate=N/A speed=0.706x    frame= 1153 fps= 17 q=-0.0 size=N/A time=00:00:48.08 bitrate=N/A speed=0.706x    frame= 1161 fps= 17 q=-0.0 size=N/A time=00:00:48.42 bitrate=N/A speed=0.705x    frame= 1169 fps= 17 q=-0.0 size=N/A time=00:00:48.75 bitrate=N/A speed=0.705x    frame= 1177 fps= 17 q=-0.0 size=N/A time=00:00:49.09 bitrate=N/A speed=0.704x    frame= 1185 fps= 17 q=-0.0 size=N/A time=00:00:49.42 bitrate=N/A speed=0.704x    frame= 1193 fps= 17 q=-0.0 size=N/A time=00:00:49.75 bitrate=N/A speed=0.703x    frame= 1202 fps= 17 q=-0.0 size=N/A time=00:00:50.13 bitrate=N/A speed=0.703x    frame= 1210 fps= 17 q=-0.0 size=N/A time=00:00:50.46 bitrate=N/A speed=0.703x    frame= 1218 fps= 17 q=-0.0 size=N/A time=00:00:50.80 bitrate=N/A speed=0.702x    frame= 1226 fps= 17 q=-0.0 size=N/A time=00:00:51.13 bitrate=N/A speed=0.702x    frame= 1234 fps= 17 q=-0.0 size=N/A time=00:00:51.46 bitrate=N/A speed=0.702x    frame= 1242 fps= 17 q=-0.0 size=N/A time=00:00:51.80 bitrate=N/A speed=0.701x    frame= 1250 fps= 17 q=-0.0 size=N/A time=00:00:52.13 bitrate=N/A speed=0.701x    frame= 1259 fps= 17 q=-0.0 size=N/A time=00:00:52.51 bitrate=N/A speed= 0.7x    frame= 1267 fps= 17 q=-0.0 size=N/A time=00:00:52.84 bitrate=N/A speed= 0.7x    frame= 1275 fps= 17 q=-0.0 size=N/A time=00:00:53.17 bitrate=N/A speed= 0.7x    frame= 1283 fps= 17 q=-0.0 size=N/A time=00:00:53.51 bitrate=N/A speed=0.699x    frame= 1292 fps= 17 q=-0.0 size=N/A time=00:00:53.88 bitrate=N/A speed=0.699x    frame= 1300 fps= 17 q=-0.0 size=N/A time=00:00:54.22 bitrate=N/A speed=0.698x    frame= 1308 fps= 17 q=-0.0 size=N/A time=00:00:54.55 bitrate=N/A speed=0.698x    frame= 1316 fps= 17 q=-0.0 size=N/A time=00:00:54.88 bitrate=N/A speed=0.698x    frame= 1325 fps= 17 q=-0.0 size=N/A time=00:00:55.26 bitrate=N/A speed=0.698x    frame= 1333 fps= 17 q=-0.0 size=N/A time=00:00:55.59 bitrate=N/A speed=0.697x    frame= 1341 fps= 17 q=-0.0 size=N/A time=00:00:55.93 bitrate=N/A speed=0.697x    frame= 1349 fps= 17 q=-0.0 size=N/A time=00:00:56.26 bitrate=N/A speed=0.697x    frame= 1357 fps= 17 q=-0.0 size=N/A time=00:00:56.59 bitrate=N/A speed=0.696x    frame= 1365 fps= 17 q=-0.0 size=N/A time=00:00:56.93 bitrate=N/A speed=0.696x    frame= 1373 fps= 17 q=-0.0 size=N/A time=00:00:57.26 bitrate=N/A speed=0.696x    frame= 1381 fps= 17 q=-0.0 size=N/A time=00:00:57.59 bitrate=N/A speed=0.695x    frame= 1389 fps= 17 q=-0.0 size=N/A time=00:00:57.93 bitrate=N/A speed=0.695x    frame= 1397 fps= 17 q=-0.0 size=N/A time=00:00:58.26 bitrate=N/A speed=0.695x    frame= 1405 fps= 17 q=-0.0 size=N/A time=00:00:58.60 bitrate=N/A speed=0.694x    frame= 1414 fps= 17 q=-0.0 size=N/A time=00:00:58.97 bitrate=N/A speed=0.694x    frame= 1422 fps= 17 q=-0.0 size=N/A time=00:00:59.30 bitrate=N/A speed=0.694x    frame= 1430 fps= 17 q=-0.0 size=N/A time=00:00:59.64 bitrate=N/A speed=0.693x    frame= 1438 fps= 17 q=-0.0 size=N/A time=00:00:59.97 bitrate=N/A speed=0.693x    frame= 1446 fps= 17 q=-0.0 size=N/A time=00:01:00.31 bitrate=N/A speed=0.693x    frame= 1454 fps= 17 q=-0.0 size=N/A time=00:01:00.64 bitrate=N/A speed=0.693x    frame= 1462 fps= 17 q=-0.0 size=N/A time=00:01:00.97 bitrate=N/A speed=0.692x    frame= 1470 fps= 17 q=-0.0 size=N/A time=00:01:01.31 bitrate=N/A speed=0.692x    frame= 1479 fps= 17 q=-0.0 size=N/A time=00:01:01.68 bitrate=N/A speed=0.692x    frame= 1487 fps= 17 q=-0.0 size=N/A time=00:01:02.02 bitrate=N/A speed=0.692x    frame= 1495 fps= 17 q=-0.0 size=N/A time=00:01:02.35 bitrate=N/A speed=0.691x    frame= 1503 fps= 17 q=-0.0 size=N/A time=00:01:02.68 bitrate=N/A speed=0.691x    frame= 1512 fps= 17 q=-0.0 size=N/A time=00:01:03.06 bitrate=N/A speed=0.691x    frame= 1520 fps= 17 q=-0.0 size=N/A time=00:01:03.39 bitrate=N/A speed=0.69x    frame= 1528 fps= 17 q=-0.0 size=N/A time=00:01:03.73 bitrate=N/A speed=0.69x    frame= 1536 fps= 17 q=-0.0 size=N/A time=00:01:04.06 bitrate=N/A speed=0.69x    frame= 1544 fps= 17 q=-0.0 size=N/A time=00:01:04.39 bitrate=N/A speed=0.69x    frame= 1552 fps= 17 q=-0.0 size=N/A time=00:01:04.73 bitrate=N/A speed=0.689x    frame= 1560 fps= 17 q=-0.0 size=N/A time=00:01:05.06 bitrate=N/A speed=0.689x    frame= 1568 fps= 17 q=-0.0 size=N/A time=00:01:05.39 bitrate=N/A speed=0.689x    frame= 1576 fps= 17 q=-0.0 size=N/A time=00:01:05.73 bitrate=N/A speed=0.689x    frame= 1584 fps= 17 q=-0.0 size=N/A time=00:01:06.06 bitrate=N/A speed=0.688x    frame= 1592 fps= 16 q=-0.0 size=N/A time=00:01:06.39 bitrate=N/A speed=0.688x    frame= 1601 fps= 16 q=-0.0 size=N/A time=00:01:06.77 bitrate=N/A speed=0.688x    frame= 1609 fps= 16 q=-0.0 size=N/A time=00:01:07.10 bitrate=N/A speed=0.688x    frame= 1617 fps= 16 q=-0.0 size=N/A time=00:01:07.44 bitrate=N/A speed=0.688x    frame= 1625 fps= 16 q=-0.0 size=N/A time=00:01:07.77 bitrate=N/A speed=0.687x    frame= 1633 fps= 16 q=-0.0 size=N/A time=00:01:08.10 bitrate=N/A speed=0.687x    frame= 1641 fps= 16 q=-0.0 size=N/A time=00:01:08.44 bitrate=N/A speed=0.687x    frame= 1649 fps= 16 q=-0.0 size=N/A time=00:01:08.77 bitrate=N/A speed=0.687x    frame= 1657 fps= 16 q=-0.0 size=N/A time=00:01:09.11 bitrate=N/A speed=0.687x    frame= 1665 fps= 16 q=-0.0 size=N/A time=00:01:09.44 bitrate=N/A speed=0.686x    frame= 1673 fps= 16 q=-0.0 size=N/A time=00:01:09.77 bitrate=N/A speed=0.686x    frame= 1681 fps= 16 q=-0.0 size=N/A time=00:01:10.11 bitrate=N/A speed=0.686x    frame= 1689 fps= 16 q=-0.0 size=N/A time=00:01:10.44 bitrate=N/A speed=0.686x    frame= 1697 fps= 16 q=-0.0 size=N/A time=00:01:10.77 bitrate=N/A speed=0.686x    frame= 1705 fps= 16 q=-0.0 size=N/A time=00:01:11.11 bitrate=N/A speed=0.685x    frame= 1713 fps= 16 q=-0.0 size=N/A time=00:01:11.44 bitrate=N/A speed=0.685x    frame= 1721 fps= 16 q=-0.0 size=N/A time=00:01:11.78 bitrate=N/A speed=0.685x    frame= 1730 fps= 16 q=-0.0 size=N/A time=00:01:12.15 bitrate=N/A speed=0.685x    frame= 1738 fps= 16 q=-0.0 size=N/A time=00:01:12.48 bitrate=N/A speed=0.685x    frame= 1746 fps= 16 q=-0.0 size=N/A time=00:01:12.82 bitrate=N/A speed=0.685x    frame= 1754 fps= 16 q=-0.0 size=N/A time=00:01:13.15 bitrate=N/A speed=0.684x    frame= 1763 fps= 16 q=-0.0 size=N/A time=00:01:13.53 bitrate=N/A speed=0.684x    frame= 1771 fps= 16 q=-0.0 size=N/A time=00:01:13.86 bitrate=N/A speed=0.684x    frame= 1779 fps= 16 q=-0.0 size=N/A time=00:01:14.19 bitrate=N/A speed=0.684x    frame= 1787 fps= 16 q=-0.0 size=N/A time=00:01:14.53 bitrate=N/A speed=0.684x    frame= 1795 fps= 16 q=-0.0 size=N/A time=00:01:14.86 bitrate=N/A speed=0.684x    frame= 1803 fps= 16 q=-0.0 size=N/A time=00:01:15.20 bitrate=N/A speed=0.683x    frame= 1811 fps= 16 q=-0.0 size=N/A time=00:01:15.53 bitrate=N/A speed=0.683x    frame= 1820 fps= 16 q=-0.0 size=N/A time=00:01:15.90 bitrate=N/A speed=0.683x    frame= 1828 fps= 16 q=-0.0 size=N/A time=00:01:16.24 bitrate=N/A speed=0.683x    frame= 1836 fps= 16 q=-0.0 size=N/A time=00:01:16.57 bitrate=N/A speed=0.682x    frame= 1844 fps= 16 q=-0.0 size=N/A time=00:01:16.91 bitrate=N/A speed=0.682x    frame= 1853 fps= 16 q=-0.0 size=N/A time=00:01:17.28 bitrate=N/A speed=0.682x    frame= 1861 fps= 16 q=-0.0 size=N/A time=00:01:17.61 bitrate=N/A speed=0.682x    frame= 1869 fps= 16 q=-0.0 size=N/A time=00:01:17.95 bitrate=N/A speed=0.682x    frame= 1877 fps= 16 q=-0.0 size=N/A time=00:01:18.28 bitrate=N/A speed=0.682x    frame= 1885 fps= 16 q=-0.0 size=N/A time=00:01:18.62 bitrate=N/A speed=0.682x    frame= 1893 fps= 16 q=-0.0 size=N/A time=00:01:18.95 bitrate=N/A speed=0.681x    frame= 1901 fps= 16 q=-0.0 size=N/A time=00:01:19.28 bitrate=N/A speed=0.681x    frame= 1909 fps= 16 q=-0.0 size=N/A time=00:01:19.62 bitrate=N/A speed=0.681x    frame= 1917 fps= 16 q=-0.0 size=N/A time=00:01:19.95 bitrate=N/A speed=0.681x    frame= 1925 fps= 16 q=-0.0 size=N/A time=00:01:20.28 bitrate=N/A speed=0.681x    frame= 1933 fps= 16 q=-0.0 size=N/A time=00:01:20.62 bitrate=N/A speed=0.681x    frame= 1941 fps= 16 q=-0.0 size=N/A time=00:01:20.95 bitrate=N/A speed=0.681x    frame= 1949 fps= 16 q=-0.0 size=N/A time=00:01:21.28 bitrate=N/A speed=0.68x    frame= 1957 fps= 16 q=-0.0 size=N/A time=00:01:21.62 bitrate=N/A speed=0.68x    frame= 1965 fps= 16 q=-0.0 size=N/A time=00:01:21.95 bitrate=N/A speed=0.68x    frame= 1973 fps= 16 q=-0.0 size=N/A time=00:01:22.29 bitrate=N/A speed=0.68x    frame= 1981 fps= 16 q=-0.0 size=N/A time=00:01:22.62 bitrate=N/A speed=0.68x    frame= 1989 fps= 16 q=-0.0 size=N/A time=00:01:22.95 bitrate=N/A speed=0.68x    frame= 1997 fps= 16 q=-0.0 size=N/A time=00:01:23.29 bitrate=N/A speed=0.68x    frame= 2005 fps= 16 q=-0.0 size=N/A time=00:01:23.62 bitrate=N/A speed=0.68x    frame= 2013 fps= 16 q=-0.0 size=N/A time=00:01:23.95 bitrate=N/A speed=0.679x    frame= 2021 fps= 16 q=-0.0 size=N/A time=00:01:24.29 bitrate=N/A speed=0.679x    frame= 2029 fps= 16 q=-0.0 size=N/A time=00:01:24.62 bitrate=N/A speed=0.679x    frame= 2037 fps= 16 q=-0.0 size=N/A time=00:01:24.95 bitrate=N/A speed=0.679x    frame= 2045 fps= 16 q=-0.0 size=N/A time=00:01:25.29 bitrate=N/A speed=0.679x    frame= 2053 fps= 16 q=-0.0 size=N/A time=00:01:25.62 bitrate=N/A speed=0.679x    frame= 2061 fps= 16 q=-0.0 size=N/A time=00:01:25.96 bitrate=N/A speed=0.679x    frame= 2069 fps= 16 q=-0.0 size=N/A time=00:01:26.29 bitrate=N/A speed=0.679x    frame= 2077 fps= 16 q=-0.0 size=N/A time=00:01:26.62 bitrate=N/A speed=0.678x    frame= 2085 fps= 16 q=-0.0 size=N/A time=00:01:26.96 bitrate=N/A speed=0.678x    frame= 2093 fps= 16 q=-0.0 size=N/A time=00:01:27.29 bitrate=N/A speed=0.678x    frame= 2101 fps= 16 q=-0.0 size=N/A time=00:01:27.62 bitrate=N/A speed=0.678x    frame= 2109 fps= 16 q=-0.0 size=N/A time=00:01:27.96 bitrate=N/A speed=0.678x    frame= 2117 fps= 16 q=-0.0 size=N/A time=00:01:28.29 bitrate=N/A speed=0.678x    frame= 2125 fps= 16 q=-0.0 size=N/A time=00:01:28.63 bitrate=N/A speed=0.677x    frame= 2134 fps= 16 q=-0.0 size=N/A time=00:01:29.00 bitrate=N/A speed=0.677x    frame= 2142 fps= 16 q=-0.0 size=N/A time=00:01:29.33 bitrate=N/A speed=0.677x    frame= 2150 fps= 16 q=-0.0 size=N/A time=00:01:29.67 bitrate=N/A speed=0.677x    frame= 2158 fps= 16 q=-0.0 size=N/A time=00:01:30.00 bitrate=N/A speed=0.677x    frame= 2167 fps= 16 q=-0.0 size=N/A time=00:01:30.38 bitrate=N/A speed=0.677x    frame= 2175 fps= 16 q=-0.0 size=N/A time=00:01:30.71 bitrate=N/A speed=0.677x    frame= 2183 fps= 16 q=-0.0 size=N/A time=00:01:31.04 bitrate=N/A speed=0.677x    frame= 2191 fps= 16 q=-0.0 size=N/A time=00:01:31.38 bitrate=N/A speed=0.677x    frame= 2199 fps= 16 q=-0.0 size=N/A time=00:01:31.71 bitrate=N/A speed=0.676x    frame= 2207 fps= 16 q=-0.0 size=N/A time=00:01:32.05 bitrate=N/A speed=0.676x    frame= 2215 fps= 16 q=-0.0 size=N/A time=00:01:32.38 bitrate=N/A speed=0.676x    frame= 2223 fps= 16 q=-0.0 size=N/A time=00:01:32.71 bitrate=N/A speed=0.676x    frame= 2231 fps= 16 q=-0.0 size=N/A time=00:01:33.05 bitrate=N/A speed=0.676x    frame= 2239 fps= 16 q=-0.0 size=N/A time=00:01:33.38 bitrate=N/A speed=0.676x    frame= 2247 fps= 16 q=-0.0 size=N/A time=00:01:33.71 bitrate=N/A speed=0.676x    frame= 2255 fps= 16 q=-0.0 size=N/A time=00:01:34.05 bitrate=N/A speed=0.676x    frame= 2263 fps= 16 q=-0.0 size=N/A time=00:01:34.38 bitrate=N/A speed=0.675x    frame= 2271 fps= 16 q=-0.0 size=N/A time=00:01:34.71 bitrate=N/A speed=0.675x    frame= 2279 fps= 16 q=-0.0 size=N/A time=00:01:35.05 bitrate=N/A speed=0.675x    frame= 2287 fps= 16 q=-0.0 size=N/A time=00:01:35.38 bitrate=N/A speed=0.675x    frame= 2295 fps= 16 q=-0.0 size=N/A time=00:01:35.72 bitrate=N/A speed=0.675x    frame= 2303 fps= 16 q=-0.0 size=N/A time=00:01:36.05 bitrate=N/A speed=0.675x    frame= 2311 fps= 16 q=-0.0 size=N/A time=00:01:36.38 bitrate=N/A speed=0.675x    frame= 2319 fps= 16 q=-0.0 size=N/A time=00:01:36.72 bitrate=N/A speed=0.675x    frame= 2327 fps= 16 q=-0.0 size=N/A time=00:01:37.05 bitrate=N/A speed=0.675x    frame= 2335 fps= 16 q=-0.0 size=N/A time=00:01:37.38 bitrate=N/A speed=0.674x    frame= 2343 fps= 16 q=-0.0 size=N/A time=00:01:37.72 bitrate=N/A speed=0.674x    frame= 2352 fps= 16 q=-0.0 size=N/A time=00:01:38.09 bitrate=N/A speed=0.674x    frame= 2360 fps= 16 q=-0.0 size=N/A time=00:01:38.43 bitrate=N/A speed=0.674x    frame= 2368 fps= 16 q=-0.0 size=N/A time=00:01:38.76 bitrate=N/A speed=0.674x    frame= 2376 fps= 16 q=-0.0 size=N/A time=00:01:39.09 bitrate=N/A speed=0.674x    frame= 2385 fps= 16 q=-0.0 size=N/A time=00:01:39.47 bitrate=N/A speed=0.674x    frame= 2393 fps= 16 q=-0.0 size=N/A time=00:01:39.80 bitrate=N/A speed=0.674x    frame= 2401 fps= 16 q=-0.0 size=N/A time=00:01:40.14 bitrate=N/A speed=0.674x    frame= 2409 fps= 16 q=-0.0 size=N/A time=00:01:40.47 bitrate=N/A speed=0.674x    frame= 2417 fps= 16 q=-0.0 size=N/A time=00:01:40.80 bitrate=N/A speed=0.674x    frame= 2425 fps= 16 q=-0.0 size=N/A time=00:01:41.14 bitrate=N/A speed=0.673x    frame= 2433 fps= 16 q=-0.0 size=N/A time=00:01:41.47 bitrate=N/A speed=0.673x    frame= 2442 fps= 16 q=-0.0 size=N/A time=00:01:41.85 bitrate=N/A speed=0.673x    frame= 2450 fps= 16 q=-0.0 size=N/A time=00:01:42.18 bitrate=N/A speed=0.673x    frame= 2458 fps= 16 q=-0.0 size=N/A time=00:01:42.51 bitrate=N/A speed=0.673x    frame= 2466 fps= 16 q=-0.0 size=N/A time=00:01:42.85 bitrate=N/A speed=0.673x    frame= 2474 fps= 16 q=-0.0 size=N/A time=00:01:43.18 bitrate=N/A speed=0.673x    frame= 2482 fps= 16 q=-0.0 size=N/A time=00:01:43.52 bitrate=N/A speed=0.673x    frame= 2490 fps= 16 q=-0.0 size=N/A time=00:01:43.85 bitrate=N/A speed=0.673x    frame= 2498 fps= 16 q=-0.0 size=N/A time=00:01:44.18 bitrate=N/A speed=0.673x    frame= 2506 fps= 16 q=-0.0 size=N/A time=00:01:44.52 bitrate=N/A speed=0.673x    frame= 2514 fps= 16 q=-0.0 size=N/A time=00:01:44.85 bitrate=N/A speed=0.672x    frame= 2522 fps= 16 q=-0.0 size=N/A time=00:01:45.18 bitrate=N/A speed=0.672x    frame= 2530 fps= 16 q=-0.0 size=N/A time=00:01:45.52 bitrate=N/A speed=0.672x    frame= 2538 fps= 16 q=-0.0 size=N/A time=00:01:45.85 bitrate=N/A speed=0.672x    frame= 2546 fps= 16 q=-0.0 size=N/A time=00:01:46.18 bitrate=N/A speed=0.672x    frame= 2554 fps= 16 q=-0.0 size=N/A time=00:01:46.52 bitrate=N/A speed=0.672x    frame= 2562 fps= 16 q=-0.0 size=N/A time=00:01:46.85 bitrate=N/A speed=0.672x    frame= 2570 fps= 16 q=-0.0 size=N/A time=00:01:47.19 bitrate=N/A speed=0.672x    frame= 2578 fps= 16 q=-0.0 size=N/A time=00:01:47.52 bitrate=N/A speed=0.672x    frame= 2586 fps= 16 q=-0.0 size=N/A time=00:01:47.85 bitrate=N/A speed=0.672x    frame= 2594 fps= 16 q=-0.0 size=N/A time=00:01:48.19 bitrate=N/A speed=0.672x    frame= 2602 fps= 16 q=-0.0 size=N/A time=00:01:48.52 bitrate=N/A speed=0.671x    frame= 2610 fps= 16 q=-0.0 size=N/A time=00:01:48.85 bitrate=N/A speed=0.671x    frame= 2618 fps= 16 q=-0.0 size=N/A time=00:01:49.19 bitrate=N/A speed=0.671x    frame= 2626 fps= 16 q=-0.0 size=N/A time=00:01:49.52 bitrate=N/A speed=0.671x    frame= 2634 fps= 16 q=-0.0 size=N/A time=00:01:49.85 bitrate=N/A speed=0.671x    frame= 2642 fps= 16 q=-0.0 size=N/A time=00:01:50.19 bitrate=N/A speed=0.671x    frame= 2650 fps= 16 q=-0.0 size=N/A time=00:01:50.52 bitrate=N/A speed=0.671x    frame= 2658 fps= 16 q=-0.0 size=N/A time=00:01:50.86 bitrate=N/A speed=0.67x    frame= 2667 fps= 16 q=-0.0 size=N/A time=00:01:51.23 bitrate=N/A speed=0.67x    frame= 2675 fps= 16 q=-0.0 size=N/A time=00:01:51.56 bitrate=N/A speed=0.67x    frame= 2683 fps= 16 q=-0.0 size=N/A time=00:01:51.90 bitrate=N/A speed=0.67x    frame= 2691 fps= 16 q=-0.0 size=N/A time=00:01:52.23 bitrate=N/A speed=0.67x    frame= 2699 fps= 16 q=-0.0 size=N/A time=00:01:52.57 bitrate=N/A speed=0.67x    frame= 2707 fps= 16 q=-0.0 size=N/A time=00:01:52.90 bitrate=N/A speed=0.67x    frame= 2715 fps= 16 q=-0.0 size=N/A time=00:01:53.23 bitrate=N/A speed=0.67x    frame= 2723 fps= 16 q=-0.0 size=N/A time=00:01:53.57 bitrate=N/A speed=0.67x    frame= 2731 fps= 16 q=-0.0 size=N/A time=00:01:53.90 bitrate=N/A speed=0.67x    frame= 2739 fps= 16 q=-0.0 size=N/A time=00:01:54.23 bitrate=N/A speed=0.67x    frame= 2747 fps= 16 q=-0.0 size=N/A time=00:01:54.57 bitrate=N/A speed=0.67x    frame= 2755 fps= 16 q=-0.0 size=N/A time=00:01:54.90 bitrate=N/A speed=0.67x    frame= 2763 fps= 16 q=-0.0 size=N/A time=00:01:55.24 bitrate=N/A speed=0.67x    frame= 2771 fps= 16 q=-0.0 size=N/A time=00:01:55.57 bitrate=N/A speed=0.67x    frame= 2779 fps= 16 q=-0.0 size=N/A time=00:01:55.90 bitrate=N/A speed=0.669x    frame= 2787 fps= 16 q=-0.0 size=N/A time=00:01:56.24 bitrate=N/A speed=0.669x    frame= 2795 fps= 16 q=-0.0 size=N/A time=00:01:56.57 bitrate=N/A speed=0.669x    frame= 2803 fps= 16 q=-0.0 size=N/A time=00:01:56.90 bitrate=N/A speed=0.669x    frame= 2811 fps= 16 q=-0.0 size=N/A time=00:01:57.24 bitrate=N/A speed=0.669x    frame= 2820 fps= 16 q=-0.0 size=N/A time=00:01:57.61 bitrate=N/A speed=0.669x    frame= 2828 fps= 16 q=-0.0 size=N/A time=00:01:57.95 bitrate=N/A speed=0.669x    frame= 2836 fps= 16 q=-0.0 size=N/A time=00:01:58.28 bitrate=N/A speed=0.669x    frame= 2844 fps= 16 q=-0.0 size=N/A time=00:01:58.61 bitrate=N/A speed=0.669x    frame= 2853 fps= 16 q=-0.0 size=N/A time=00:01:58.99 bitrate=N/A speed=0.669x    frame= 2861 fps= 16 q=-0.0 size=N/A time=00:01:59.32 bitrate=N/A speed=0.669x    frame= 2869 fps= 16 q=-0.0 size=N/A time=00:01:59.66 bitrate=N/A speed=0.669x    frame= 2878 fps= 16 q=-0.0 size=N/A time=00:02:00.03 bitrate=N/A speed=0.669x    frame= 2880 fps= 16 q=-0.0 Lsize=N/A time=00:02:00.12 bitrate=N/A speed=0.668x    
video:69984152kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:02.35, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5f7f38676200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5f7f38676200] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x5f7f38676200] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps= 10 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=9.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=9.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=9.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=9.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=9.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=8.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=8.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=8.2 q=33.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   62 fps=8.2 q=33.0 size=     256kB time=00:00:00.05 bitrate=41894.3kbits/s speed=0.00662x    frame=   67 fps=8.2 q=33.0 size=     256kB time=00:00:00.13 bitrate=15723.2kbits/s speed=0.0164x    frame=   72 fps=8.3 q=33.0 size=     512kB time=00:00:00.21 bitrate=19353.8kbits/s speed=0.0249x    frame=   77 fps=8.3 q=33.0 size=     512kB time=00:00:00.30 bitrate=13978.9kbits/s speed=0.0323x    frame=   82 fps=8.3 q=33.0 size=     512kB time=00:00:00.38 bitrate=10940.6kbits/s speed=0.039x    frame=   87 fps=8.4 q=33.0 size=     768kB time=00:00:00.46 bitrate=13480.4kbits/s speed=0.0449x    frame=   92 fps=8.4 q=33.0 size=     768kB time=00:00:00.55 bitrate=11438.2kbits/s speed=0.0502x    frame=   97 fps=8.4 q=33.0 size=     768kB time=00:00:00.63 bitrate=9933.3kbits/s speed=0.0549x    frame=  102 fps=8.4 q=33.0 size=    1024kB time=00:00:00.71 bitrate=11704.4kbits/s speed=0.0592x    frame=  107 fps=8.4 q=33.0 size=    1024kB time=00:00:00.80 bitrate=10485.3kbits/s speed=0.0631x    frame=  112 fps=8.5 q=33.0 size=    1024kB time=00:00:00.88 bitrate=9496.2kbits/s speed=0.0667x    frame=  117 fps=8.5 q=33.0 size=    1024kB time=00:00:00.96 bitrate=8677.6kbits/s speed=0.0699x    frame=  122 fps=8.5 q=33.0 size=    1280kB time=00:00:01.05 bitrate=9986.1kbits/s speed=0.073x    frame=  127 fps=8.5 q=33.0 size=    1280kB time=00:00:01.13 bitrate=9251.9kbits/s speed=0.0758x    frame=  132 fps=8.5 q=33.0 size=    1280kB time=00:00:01.21 bitrate=8618.2kbits/s speed=0.0784x    frame=  137 fps=8.5 q=33.0 size=    1536kB time=00:00:01.30 bitrate=9678.9kbits/s speed=0.0807x    frame=  141 fps=8.5 q=33.0 size=    1536kB time=00:00:01.36 bitrate=9206.8kbits/s speed=0.082x    frame=  141 fps=7.6 q=-1.0 Lsize=    2519kB time=00:00:02.30 bitrate=8970.1kbits/s speed=0.124x    
video:2516kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.098197%
[libx264 @ 0x5f7f38676200] frame I:1     Avg QP:26.23  size:212660
[libx264 @ 0x5f7f38676200] frame P:35    Avg QP:25.87  size: 52060
[libx264 @ 0x5f7f38676200] frame B:105   Avg QP:27.62  size:  5152
[libx264 @ 0x5f7f38676200] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 0x5f7f38676200] mb I  I16..4: 42.3% 49.1%  8.5%
[libx264 @ 0x5f7f38676200] mb P  I16..4:  3.0%  1.7%  0.1%  P16..4: 16.1%  1.7%  2.3%  0.0%  0.0%    skip:75.2%
[libx264 @ 0x5f7f38676200] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8: 13.7%  0.1%  0.0%  direct: 0.1%  skip:86.0%  L0:41.4% L1:58.2% BI: 0.4%
[libx264 @ 0x5f7f38676200] 8x8 transform intra:40.9% inter:71.1%
[libx264 @ 0x5f7f38676200] coded y,uvDC,uvAC intra: 13.0% 19.2% 1.4% inter: 1.9% 2.5% 0.0%
[libx264 @ 0x5f7f38676200] i16 v,h,dc,p: 31% 33% 20% 16%
[libx264 @ 0x5f7f38676200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16%  8% 70%  1%  2%  1%  1%  0%  1%
[libx264 @ 0x5f7f38676200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 14% 29%  6%  6%  6%  6%  5%  6%
[libx264 @ 0x5f7f38676200] i8c dc,h,v,p: 70% 18% 12%  0%
[libx264 @ 0x5f7f38676200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5f7f38676200] ref P L0: 58.2%  9.9% 22.7%  9.3%
[libx264 @ 0x5f7f38676200] ref B L0: 84.8% 12.5%  2.8%
[libx264 @ 0x5f7f38676200] ref B L1: 95.3%  4.7%
[libx264 @ 0x5f7f38676200] kb/s:8768.54
