Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullDecimated.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 19.18 fps, 19.18 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.05 bitrate=N/A speed=0.277x    frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:00.31 bitrate=N/A dup=0 drop=13 speed=0.454x    frame=   11 fps=9.2 q=-0.0 size=N/A time=00:00:00.57 bitrate=N/A dup=0 drop=32 speed=0.479x    frame=   15 fps=8.8 q=-0.0 size=N/A time=00:00:00.78 bitrate=N/A dup=0 drop=50 speed=0.46x    frame=   19 fps=8.6 q=-0.0 size=N/A time=00:00:00.99 bitrate=N/A dup=0 drop=69 speed=0.45x    frame=   24 fps=8.9 q=-0.0 size=N/A time=00:00:01.25 bitrate=N/A dup=0 drop=87 speed=0.463x    frame=   28 fps=8.7 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A dup=0 drop=107 speed=0.454x    frame=   33 fps=8.9 q=-0.0 size=N/A time=00:00:01.72 bitrate=N/A dup=0 drop=124 speed=0.462x    frame=   34 fps=6.9 q=-0.0 size=N/A time=00:00:01.77 bitrate=N/A dup=0 drop=129 speed=0.362x    frame=   38 fps=7.0 q=-0.0 size=N/A time=00:00:01.98 bitrate=N/A dup=0 drop=147 speed=0.366x    frame=   42 fps=7.1 q=-0.0 size=N/A time=00:00:02.18 bitrate=N/A dup=0 drop=165 speed=0.37x    frame=   47 fps=7.3 q=-0.0 size=N/A time=00:00:02.45 bitrate=N/A dup=0 drop=183 speed=0.381x    frame=   51 fps=7.3 q=-0.0 size=N/A time=00:00:02.65 bitrate=N/A dup=0 drop=200 speed=0.383x    frame=   55 fps=7.4 q=-0.0 size=N/A time=00:00:02.86 bitrate=N/A dup=0 drop=217 speed=0.385x    frame=   59 fps=7.4 q=-0.0 size=N/A time=00:00:03.07 bitrate=N/A dup=0 drop=234 speed=0.386x    frame=   63 fps=7.4 q=-0.0 size=N/A time=00:00:03.28 bitrate=N/A dup=0 drop=252 speed=0.388x    frame=   67 fps=7.5 q=-0.0 size=N/A time=00:00:03.49 bitrate=N/A dup=0 drop=268 speed=0.389x    frame=   71 fps=7.5 q=-0.0 size=N/A time=00:00:03.70 bitrate=N/A dup=0 drop=284 speed=0.391x    frame=   75 fps=7.5 q=-0.0 size=N/A time=00:00:03.91 bitrate=N/A dup=0 drop=301 speed=0.392x    frame=   78 fps=7.4 q=-0.0 size=N/A time=00:00:04.06 bitrate=N/A dup=0 drop=317 speed=0.388x    frame=   82 fps=7.5 q=-0.0 size=N/A time=00:00:04.27 bitrate=N/A dup=0 drop=333 speed=0.389x    frame=   86 fps=7.5 q=-0.0 size=N/A time=00:00:04.48 bitrate=N/A dup=0 drop=351 speed=0.39x    frame=   91 fps=7.6 q=-0.0 size=N/A time=00:00:04.74 bitrate=N/A dup=0 drop=369 speed=0.395x    frame=   95 fps=7.6 q=-0.0 size=N/A time=00:00:04.95 bitrate=N/A dup=0 drop=388 speed=0.396x    frame=   99 fps=7.6 q=-0.0 size=N/A time=00:00:05.16 bitrate=N/A dup=0 drop=404 speed=0.396x    frame=  103 fps=7.6 q=-0.0 size=N/A time=00:00:05.36 bitrate=N/A dup=0 drop=423 speed=0.397x    frame=  108 fps=7.7 q=-0.0 size=N/A time=00:00:05.63 bitrate=N/A dup=0 drop=440 speed=0.401x    frame=  112 fps=7.7 q=-0.0 size=N/A time=00:00:05.83 bitrate=N/A dup=0 drop=457 speed=0.402x    frame=  116 fps=7.7 q=-0.0 size=N/A time=00:00:06.04 bitrate=N/A dup=0 drop=475 speed=0.402x    frame=  120 fps=7.7 q=-0.0 size=N/A time=00:00:06.25 bitrate=N/A dup=0 drop=493 speed=0.402x    frame=  124 fps=7.7 q=-0.0 size=N/A time=00:00:06.46 bitrate=N/A dup=0 drop=511 speed=0.403x    frame=  128 fps=7.7 q=-0.0 size=N/A time=00:00:06.67 bitrate=N/A dup=0 drop=527 speed=0.403x    frame=  133 fps=7.8 q=-0.0 size=N/A time=00:00:06.93 bitrate=N/A dup=0 drop=546 speed=0.406x    frame=  137 fps=7.8 q=-0.0 size=N/A time=00:00:07.14 bitrate=N/A dup=0 drop=564 speed=0.406x    frame=  141 fps=7.8 q=-0.0 size=N/A time=00:00:07.35 bitrate=N/A dup=0 drop=583 speed=0.406x    frame=  146 fps=7.9 q=-0.0 size=N/A time=00:00:07.61 bitrate=N/A dup=0 drop=601 speed=0.409x    frame=  150 fps=7.9 q=-0.0 size=N/A time=00:00:07.82 bitrate=N/A dup=0 drop=617 speed=0.41x    frame=  154 fps=7.9 q=-0.0 size=N/A time=00:00:08.02 bitrate=N/A dup=0 drop=634 speed=0.41x    frame=  158 fps=7.9 q=-0.0 size=N/A time=00:00:08.23 bitrate=N/A dup=0 drop=651 speed=0.41x    frame=  162 fps=7.9 q=-0.0 size=N/A time=00:00:08.44 bitrate=N/A dup=0 drop=669 speed=0.41x    frame=  166 fps=7.9 q=-0.0 size=N/A time=00:00:08.65 bitrate=N/A dup=0 drop=687 speed=0.41x    frame=  170 fps=7.9 q=-0.0 size=N/A time=00:00:08.86 bitrate=N/A dup=0 drop=705 speed=0.41x    frame=  174 fps=7.9 q=-0.0 size=N/A time=00:00:09.07 bitrate=N/A dup=0 drop=722 speed=0.409x    frame=  179 fps=7.9 q=-0.0 size=N/A time=00:00:09.33 bitrate=N/A dup=0 drop=740 speed=0.412x    frame=  183 fps=7.9 q=-0.0 size=N/A time=00:00:09.54 bitrate=N/A dup=0 drop=758 speed=0.412x    frame=  188 fps=7.9 q=-0.0 size=N/A time=00:00:09.80 bitrate=N/A dup=0 drop=777 speed=0.414x    frame=  192 fps=7.9 q=-0.0 size=N/A time=00:00:10.01 bitrate=N/A dup=0 drop=796 speed=0.414x    frame=  196 fps=7.9 q=-0.0 size=N/A time=00:00:10.21 bitrate=N/A dup=0 drop=813 speed=0.414x    frame=  200 fps=7.9 q=-0.0 size=N/A time=00:00:10.42 bitrate=N/A dup=0 drop=831 speed=0.414x    frame=  205 fps=8.0 q=-0.0 size=N/A time=00:00:10.68 bitrate=N/A dup=0 drop=849 speed=0.415x    frame=  209 fps=8.0 q=-0.0 size=N/A time=00:00:10.89 bitrate=N/A dup=0 drop=867 speed=0.415x    frame=  213 fps=8.0 q=-0.0 size=N/A time=00:00:11.10 bitrate=N/A dup=0 drop=886 speed=0.415x    frame=  217 fps=8.0 q=-0.0 size=N/A time=00:00:11.31 bitrate=N/A dup=0 drop=902 speed=0.415x    frame=  221 fps=8.0 q=-0.0 size=N/A time=00:00:11.52 bitrate=N/A dup=0 drop=920 speed=0.415x    frame=  226 fps=8.0 q=-0.0 size=N/A time=00:00:11.78 bitrate=N/A dup=0 drop=938 speed=0.417x    frame=  230 fps=8.0 q=-0.0 size=N/A time=00:00:11.99 bitrate=N/A dup=0 drop=957 speed=0.417x    frame=  234 fps=8.0 q=-0.0 size=N/A time=00:00:12.19 bitrate=N/A dup=0 drop=973 speed=0.417x    frame=  239 fps=8.0 q=-0.0 size=N/A time=00:00:12.46 bitrate=N/A dup=0 drop=992 speed=0.419x    frame=  243 fps=8.0 q=-0.0 size=N/A time=00:00:12.66 bitrate=N/A dup=0 drop=1010 speed=0.418x    frame=  247 fps=8.0 q=-0.0 size=N/A time=00:00:12.87 bitrate=N/A dup=0 drop=1028 speed=0.418x    frame=  252 fps=8.1 q=-0.0 size=N/A time=00:00:13.13 bitrate=N/A dup=0 drop=1047 speed=0.42x    frame=  256 fps=8.1 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A dup=0 drop=1064 speed=0.42x    frame=  260 fps=8.0 q=-0.0 size=N/A time=00:00:13.55 bitrate=N/A dup=0 drop=1082 speed=0.42x    frame=  264 fps=8.0 q=-0.0 size=N/A time=00:00:13.76 bitrate=N/A dup=0 drop=1099 speed=0.42x    frame=  268 fps=8.0 q=-0.0 size=N/A time=00:00:13.97 bitrate=N/A dup=0 drop=1117 speed=0.419x    frame=  272 fps=8.0 q=-0.0 size=N/A time=00:00:14.18 bitrate=N/A dup=0 drop=1135 speed=0.419x    frame=  276 fps=8.0 q=-0.0 size=N/A time=00:00:14.38 bitrate=N/A dup=0 drop=1151 speed=0.419x    frame=  281 fps=8.1 q=-0.0 size=N/A time=00:00:14.65 bitrate=N/A dup=0 drop=1169 speed=0.421x    frame=  285 fps=8.1 q=-0.0 size=N/A time=00:00:14.85 bitrate=N/A dup=0 drop=1188 speed=0.42x    frame=  290 fps=8.1 q=-0.0 size=N/A time=00:00:15.11 bitrate=N/A dup=0 drop=1207 speed=0.422x    frame=  294 fps=8.1 q=-0.0 size=N/A time=00:00:15.32 bitrate=N/A dup=0 drop=1225 speed=0.422x    frame=  298 fps=8.1 q=-0.0 size=N/A time=00:00:15.53 bitrate=N/A dup=0 drop=1243 speed=0.421x    frame=  302 fps=8.1 q=-0.0 size=N/A time=00:00:15.74 bitrate=N/A dup=0 drop=1261 speed=0.421x    frame=  307 fps=8.1 q=-0.0 size=N/A time=00:00:16.00 bitrate=N/A dup=0 drop=1279 speed=0.423x    frame=  311 fps=8.1 q=-0.0 size=N/A time=00:00:16.21 bitrate=N/A dup=0 drop=1296 speed=0.423x    frame=  314 fps=8.1 q=-0.0 size=N/A time=00:00:16.37 bitrate=N/A dup=0 drop=1311 speed=0.421x    frame=  318 fps=8.1 q=-0.0 size=N/A time=00:00:16.57 bitrate=N/A dup=0 drop=1327 speed=0.421x    frame=  322 fps=8.1 q=-0.0 size=N/A time=00:00:16.78 bitrate=N/A dup=0 drop=1345 speed=0.421x    frame=  327 fps=8.1 q=-0.0 size=N/A time=00:00:17.04 bitrate=N/A dup=0 drop=1363 speed=0.422x    frame=  331 fps=8.1 q=-0.0 size=N/A time=00:00:17.25 bitrate=N/A dup=0 drop=1380 speed=0.422x    frame=  335 fps=8.1 q=-0.0 size=N/A time=00:00:17.46 bitrate=N/A dup=0 drop=1397 speed=0.421x    frame=  339 fps=8.1 q=-0.0 size=N/A time=00:00:17.67 bitrate=N/A dup=0 drop=1416 speed=0.421x    frame=  344 fps=8.1 q=-0.0 size=N/A time=00:00:17.93 bitrate=N/A dup=0 drop=1435 speed=0.422x    frame=  348 fps=8.1 q=-0.0 size=N/A time=00:00:18.14 bitrate=N/A dup=0 drop=1452 speed=0.422x    frame=  352 fps=8.1 q=-0.0 size=N/A time=00:00:18.35 bitrate=N/A dup=0 drop=1469 speed=0.422x    frame=  356 fps=8.1 q=-0.0 size=N/A time=00:00:18.56 bitrate=N/A dup=0 drop=1487 speed=0.422x    frame=  360 fps=8.1 q=-0.0 size=N/A time=00:00:18.76 bitrate=N/A dup=0 drop=1505 speed=0.422x    frame=  365 fps=8.1 q=-0.0 size=N/A time=00:00:19.02 bitrate=N/A dup=0 drop=1523 speed=0.423x    frame=  368 fps=8.1 q=-0.0 size=N/A time=00:00:19.18 bitrate=N/A dup=0 drop=1539 speed=0.422x    frame=  373 fps=8.1 q=-0.0 size=N/A time=00:00:19.44 bitrate=N/A dup=0 drop=1557 speed=0.423x    frame=  377 fps=8.1 q=-0.0 size=N/A time=00:00:19.65 bitrate=N/A dup=0 drop=1574 speed=0.423x    frame=  381 fps=8.1 q=-0.0 size=N/A time=00:00:19.86 bitrate=N/A dup=0 drop=1593 speed=0.423x    frame=  385 fps=8.1 q=-0.0 size=N/A time=00:00:20.07 bitrate=N/A dup=0 drop=1609 speed=0.422x    frame=  389 fps=8.1 q=-0.0 size=N/A time=00:00:20.28 bitrate=N/A dup=0 drop=1626 speed=0.422x    frame=  393 fps=8.1 q=-0.0 size=N/A time=00:00:20.48 bitrate=N/A dup=0 drop=1642 speed=0.422x    frame=  397 fps=8.1 q=-0.0 size=N/A time=00:00:20.69 bitrate=N/A dup=0 drop=1658 speed=0.422x    frame=  401 fps=8.1 q=-0.0 size=N/A time=00:00:20.90 bitrate=N/A dup=0 drop=1675 speed=0.422x    frame=  404 fps=8.1 q=-0.0 size=N/A time=00:00:21.06 bitrate=N/A dup=0 drop=1691 speed=0.421x    frame=  408 fps=8.1 q=-0.0 size=N/A time=00:00:21.27 bitrate=N/A dup=0 drop=1705 speed=0.421x    frame=  412 fps=8.1 q=-0.0 size=N/A time=00:00:21.47 bitrate=N/A dup=0 drop=1722 speed=0.421x    frame=  416 fps=8.1 q=-0.0 size=N/A time=00:00:21.68 bitrate=N/A dup=0 drop=1738 speed=0.421x    frame=  420 fps=8.1 q=-0.0 size=N/A time=00:00:21.89 bitrate=N/A dup=0 drop=1756 speed=0.42x    frame=  424 fps=8.1 q=-0.0 size=N/A time=00:00:22.10 bitrate=N/A dup=0 drop=1773 speed=0.42x    frame=  428 fps=8.1 q=-0.0 size=N/A time=00:00:22.31 bitrate=N/A dup=0 drop=1791 speed=0.42x    frame=  432 fps=8.1 q=-0.0 size=N/A time=00:00:22.52 bitrate=N/A dup=0 drop=1809 speed=0.42x    frame=  437 fps=8.1 q=-0.0 size=N/A time=00:00:22.78 bitrate=N/A dup=0 drop=1827 speed=0.421x    frame=  441 fps=8.1 q=-0.0 size=N/A time=00:00:22.99 bitrate=N/A dup=0 drop=1844 speed=0.421x    frame=  444 fps=8.1 q=-0.0 Lsize=N/A time=00:00:23.14 bitrate=N/A dup=0 drop=1860 speed=0.421x    
video:10789223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:00.13, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x61cf5b75e080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x61cf5b75e080] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x61cf5b75e080] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS-jobDS1FullDecimated/DroneShort1FullDecimated.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=6.5 q=-1.0 Lsize=     281kB time=00:00:00.08 bitrate=27595.8kbits/s speed=0.0681x    
video:280kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.311732%
[libx264 @ 0x61cf5b75e080] frame I:1     Avg QP:27.26  size:166967
[libx264 @ 0x61cf5b75e080] frame P:2     Avg QP:27.37  size: 29894
[libx264 @ 0x61cf5b75e080] frame B:5     Avg QP:27.95  size: 11868
[libx264 @ 0x61cf5b75e080] consecutive B-frames: 12.5%  0.0% 37.5% 50.0%
[libx264 @ 0x61cf5b75e080] mb I  I16..4: 40.1% 52.3%  7.6%
[libx264 @ 0x61cf5b75e080] mb P  I16..4: 11.0%  5.0%  0.1%  P16..4: 12.1%  1.5%  1.9%  0.0%  0.0%    skip:68.3%
[libx264 @ 0x61cf5b75e080] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 22.0%  0.3%  0.1%  direct: 0.4%  skip:76.7%  L0:26.8% L1:72.6% BI: 0.7%
[libx264 @ 0x61cf5b75e080] 8x8 transform intra:46.9% inter:80.1%
[libx264 @ 0x61cf5b75e080] coded y,uvDC,uvAC intra: 11.9% 16.2% 1.0% inter: 2.2% 4.3% 0.0%
[libx264 @ 0x61cf5b75e080] i16 v,h,dc,p: 36% 32% 22% 10%
[libx264 @ 0x61cf5b75e080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 62%  1%  1%  1%  1%  1%  0%
[libx264 @ 0x61cf5b75e080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 21%  7%  7%  6%  6%  6%  6%
[libx264 @ 0x61cf5b75e080] i8c dc,h,v,p: 77% 14%  9%  0%
[libx264 @ 0x61cf5b75e080] Weighted P-Frames: Y:50.0% UV:0.0%
[libx264 @ 0x61cf5b75e080] ref P L0: 79.1%  6.0%  9.1%  3.9%  1.9%
[libx264 @ 0x61cf5b75e080] ref B L0: 79.3% 17.8%  2.9%
[libx264 @ 0x61cf5b75e080] ref B L1: 95.8%  4.2%
[libx264 @ 0x61cf5b75e080] kb/s:17165.70
