Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/data/GIT/C-TAP/DroneShort1FullDecimated.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> bmp (native))
Press [q] to stop, [?] for help
Output #0, image2, to 'thumb%06d.bmp':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: bmp, bgr24(pc, gbr/unknown/unknown, progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 19.18 fps, 19.18 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 bmp
frame=    1 fps=0.0 q=-0.0 size=N/A time=00:00:00.05 bitrate=N/A speed=0.258x    frame=    6 fps=0.0 q=-0.0 size=N/A time=00:00:00.31 bitrate=N/A dup=0 drop=13 speed=0.444x    frame=   10 fps=8.2 q=-0.0 size=N/A time=00:00:00.52 bitrate=N/A dup=0 drop=30 speed=0.429x    frame=   15 fps=8.7 q=-0.0 size=N/A time=00:00:00.78 bitrate=N/A dup=0 drop=49 speed=0.454x    frame=   19 fps=8.5 q=-0.0 size=N/A time=00:00:00.99 bitrate=N/A dup=0 drop=68 speed=0.445x    frame=   24 fps=8.8 q=-0.0 size=N/A time=00:00:01.25 bitrate=N/A dup=0 drop=86 speed=0.457x    frame=   28 fps=8.6 q=-0.0 size=N/A time=00:00:01.45 bitrate=N/A dup=0 drop=104 speed=0.45x    frame=   32 fps=6.8 q=-0.0 size=N/A time=00:00:01.66 bitrate=N/A dup=0 drop=120 speed=0.353x    frame=   36 fps=6.9 q=-0.0 size=N/A time=00:00:01.87 bitrate=N/A dup=0 drop=138 speed=0.359x    frame=   40 fps=7.0 q=-0.0 size=N/A time=00:00:02.08 bitrate=N/A dup=0 drop=155 speed=0.364x    frame=   44 fps=7.1 q=-0.0 size=N/A time=00:00:02.29 bitrate=N/A dup=0 drop=173 speed=0.368x    frame=   48 fps=7.1 q=-0.0 size=N/A time=00:00:02.50 bitrate=N/A dup=0 drop=191 speed=0.372x    frame=   53 fps=7.3 q=-0.0 size=N/A time=00:00:02.76 bitrate=N/A dup=0 drop=209 speed=0.381x    frame=   57 fps=7.3 q=-0.0 size=N/A time=00:00:02.97 bitrate=N/A dup=0 drop=227 speed=0.383x    frame=   61 fps=7.4 q=-0.0 size=N/A time=00:00:03.18 bitrate=N/A dup=0 drop=246 speed=0.384x    frame=   66 fps=7.5 q=-0.0 size=N/A time=00:00:03.44 bitrate=N/A dup=0 drop=263 speed=0.392x    frame=   70 fps=7.5 q=-0.0 size=N/A time=00:00:03.64 bitrate=N/A dup=0 drop=281 speed=0.393x    frame=   74 fps=7.6 q=-0.0 size=N/A time=00:00:03.85 bitrate=N/A dup=0 drop=297 speed=0.394x    frame=   78 fps=7.6 q=-0.0 size=N/A time=00:00:04.06 bitrate=N/A dup=0 drop=314 speed=0.394x    frame=   81 fps=7.5 q=-0.0 size=N/A time=00:00:04.22 bitrate=N/A dup=0 drop=330 speed=0.39x    frame=   86 fps=7.6 q=-0.0 size=N/A time=00:00:04.48 bitrate=N/A dup=0 drop=348 speed=0.396x    frame=   90 fps=7.6 q=-0.0 size=N/A time=00:00:04.69 bitrate=N/A dup=0 drop=366 speed=0.397x    frame=   94 fps=7.6 q=-0.0 size=N/A time=00:00:04.90 bitrate=N/A dup=0 drop=385 speed=0.397x    frame=   98 fps=7.6 q=-0.0 size=N/A time=00:00:05.10 bitrate=N/A dup=0 drop=401 speed=0.397x    frame=  102 fps=7.6 q=-0.0 size=N/A time=00:00:05.31 bitrate=N/A dup=0 drop=417 speed=0.398x    frame=  106 fps=7.7 q=-0.0 size=N/A time=00:00:05.52 bitrate=N/A dup=0 drop=433 speed=0.399x    frame=  111 fps=7.7 q=-0.0 size=N/A time=00:00:05.78 bitrate=N/A dup=0 drop=453 speed=0.403x    frame=  115 fps=7.7 q=-0.0 size=N/A time=00:00:05.99 bitrate=N/A dup=0 drop=470 speed=0.403x    frame=  119 fps=7.7 q=-0.0 size=N/A time=00:00:06.20 bitrate=N/A dup=0 drop=487 speed=0.404x    frame=  123 fps=7.7 q=-0.0 size=N/A time=00:00:06.41 bitrate=N/A dup=0 drop=505 speed=0.404x    frame=  127 fps=7.8 q=-0.0 size=N/A time=00:00:06.62 bitrate=N/A dup=0 drop=524 speed=0.404x    frame=  132 fps=7.8 q=-0.0 size=N/A time=00:00:06.88 bitrate=N/A dup=0 drop=542 speed=0.408x    frame=  136 fps=7.8 q=-0.0 size=N/A time=00:00:07.09 bitrate=N/A dup=0 drop=559 speed=0.408x    frame=  141 fps=7.9 q=-0.0 size=N/A time=00:00:07.35 bitrate=N/A dup=0 drop=579 speed=0.411x    frame=  145 fps=7.9 q=-0.0 size=N/A time=00:00:07.55 bitrate=N/A dup=0 drop=596 speed=0.41x    frame=  149 fps=7.9 q=-0.0 size=N/A time=00:00:07.76 bitrate=N/A dup=0 drop=614 speed=0.411x    frame=  153 fps=7.9 q=-0.0 size=N/A time=00:00:07.97 bitrate=N/A dup=0 drop=632 speed=0.411x    frame=  157 fps=7.9 q=-0.0 size=N/A time=00:00:08.18 bitrate=N/A dup=0 drop=649 speed=0.411x    frame=  161 fps=7.9 q=-0.0 size=N/A time=00:00:08.39 bitrate=N/A dup=0 drop=666 speed=0.411x    frame=  165 fps=7.9 q=-0.0 size=N/A time=00:00:08.60 bitrate=N/A dup=0 drop=682 speed=0.411x    frame=  169 fps=7.9 q=-0.0 size=N/A time=00:00:08.81 bitrate=N/A dup=0 drop=701 speed=0.411x    frame=  174 fps=7.9 q=-0.0 size=N/A time=00:00:09.07 bitrate=N/A dup=0 drop=718 speed=0.413x    frame=  178 fps=7.9 q=-0.0 size=N/A time=00:00:09.28 bitrate=N/A dup=0 drop=737 speed=0.413x    frame=  183 fps=8.0 q=-0.0 size=N/A time=00:00:09.54 bitrate=N/A dup=0 drop=756 speed=0.415x    frame=  187 fps=8.0 q=-0.0 size=N/A time=00:00:09.74 bitrate=N/A dup=0 drop=776 speed=0.415x    frame=  192 fps=8.0 q=-0.0 size=N/A time=00:00:10.01 bitrate=N/A dup=0 drop=794 speed=0.417x    frame=  196 fps=8.0 q=-0.0 size=N/A time=00:00:10.21 bitrate=N/A dup=0 drop=811 speed=0.417x    frame=  200 fps=8.0 q=-0.0 size=N/A time=00:00:10.42 bitrate=N/A dup=0 drop=829 speed=0.417x    frame=  204 fps=8.0 q=-0.0 size=N/A time=00:00:10.63 bitrate=N/A dup=0 drop=845 speed=0.416x    frame=  208 fps=8.0 q=-0.0 size=N/A time=00:00:10.84 bitrate=N/A dup=0 drop=862 speed=0.416x    frame=  212 fps=8.0 q=-0.0 size=N/A time=00:00:11.05 bitrate=N/A dup=0 drop=879 speed=0.416x    frame=  216 fps=8.0 q=-0.0 size=N/A time=00:00:11.26 bitrate=N/A dup=0 drop=895 speed=0.416x    frame=  220 fps=8.0 q=-0.0 size=N/A time=00:00:11.46 bitrate=N/A dup=0 drop=912 speed=0.416x    frame=  223 fps=7.9 q=-0.0 size=N/A time=00:00:11.62 bitrate=N/A dup=0 drop=928 speed=0.414x    frame=  227 fps=7.9 q=-0.0 size=N/A time=00:00:11.83 bitrate=N/A dup=0 drop=945 speed=0.414x    frame=  231 fps=7.9 q=-0.0 size=N/A time=00:00:12.04 bitrate=N/A dup=0 drop=961 speed=0.413x    frame=  235 fps=7.9 q=-0.0 size=N/A time=00:00:12.25 bitrate=N/A dup=0 drop=978 speed=0.413x    frame=  239 fps=7.9 q=-0.0 size=N/A time=00:00:12.46 bitrate=N/A dup=0 drop=996 speed=0.413x    frame=  244 fps=8.0 q=-0.0 size=N/A time=00:00:12.72 bitrate=N/A dup=0 drop=1013 speed=0.415x    frame=  248 fps=8.0 q=-0.0 size=N/A time=00:00:12.92 bitrate=N/A dup=0 drop=1031 speed=0.415x    frame=  252 fps=8.0 q=-0.0 size=N/A time=00:00:13.13 bitrate=N/A dup=0 drop=1048 speed=0.415x    frame=  256 fps=8.0 q=-0.0 size=N/A time=00:00:13.34 bitrate=N/A dup=0 drop=1067 speed=0.415x    frame=  260 fps=8.0 q=-0.0 size=N/A time=00:00:13.55 bitrate=N/A dup=0 drop=1083 speed=0.415x    frame=  265 fps=8.0 q=-0.0 size=N/A time=00:00:13.81 bitrate=N/A dup=0 drop=1102 speed=0.416x    frame=  269 fps=8.0 q=-0.0 size=N/A time=00:00:14.02 bitrate=N/A dup=0 drop=1120 speed=0.416x    frame=  273 fps=8.0 q=-0.0 size=N/A time=00:00:14.23 bitrate=N/A dup=0 drop=1138 speed=0.416x    frame=  277 fps=8.0 q=-0.0 size=N/A time=00:00:14.44 bitrate=N/A dup=0 drop=1155 speed=0.416x    frame=  282 fps=8.0 q=-0.0 size=N/A time=00:00:14.70 bitrate=N/A dup=0 drop=1174 speed=0.418x    frame=  286 fps=8.0 q=-0.0 size=N/A time=00:00:14.91 bitrate=N/A dup=0 drop=1190 speed=0.418x    frame=  290 fps=8.0 q=-0.0 size=N/A time=00:00:15.11 bitrate=N/A dup=0 drop=1209 speed=0.417x    frame=  294 fps=8.0 q=-0.0 size=N/A time=00:00:15.32 bitrate=N/A dup=0 drop=1225 speed=0.417x    frame=  298 fps=8.0 q=-0.0 size=N/A time=00:00:15.53 bitrate=N/A dup=0 drop=1241 speed=0.417x    frame=  302 fps=8.0 q=-0.0 size=N/A time=00:00:15.74 bitrate=N/A dup=0 drop=1258 speed=0.417x    frame=  306 fps=8.0 q=-0.0 size=N/A time=00:00:15.95 bitrate=N/A dup=0 drop=1275 speed=0.417x    frame=  310 fps=8.0 q=-0.0 size=N/A time=00:00:16.16 bitrate=N/A dup=0 drop=1293 speed=0.417x    frame=  314 fps=8.0 q=-0.0 size=N/A time=00:00:16.37 bitrate=N/A dup=0 drop=1311 speed=0.417x    frame=  319 fps=8.0 q=-0.0 size=N/A time=00:00:16.63 bitrate=N/A dup=0 drop=1329 speed=0.418x    frame=  323 fps=8.0 q=-0.0 size=N/A time=00:00:16.83 bitrate=N/A dup=0 drop=1348 speed=0.418x    frame=  328 fps=8.0 q=-0.0 size=N/A time=00:00:17.10 bitrate=N/A dup=0 drop=1367 speed=0.42x    frame=  332 fps=8.0 q=-0.0 size=N/A time=00:00:17.30 bitrate=N/A dup=0 drop=1385 speed=0.419x    frame=  336 fps=8.0 q=-0.0 size=N/A time=00:00:17.51 bitrate=N/A dup=0 drop=1403 speed=0.419x    frame=  341 fps=8.1 q=-0.0 size=N/A time=00:00:17.77 bitrate=N/A dup=0 drop=1422 speed=0.42x    frame=  345 fps=8.1 q=-0.0 size=N/A time=00:00:17.98 bitrate=N/A dup=0 drop=1440 speed=0.42x    frame=  349 fps=8.1 q=-0.0 size=N/A time=00:00:18.19 bitrate=N/A dup=0 drop=1458 speed=0.42x    frame=  354 fps=8.1 q=-0.0 size=N/A time=00:00:18.45 bitrate=N/A dup=0 drop=1477 speed=0.421x    frame=  358 fps=8.1 q=-0.0 size=N/A time=00:00:18.66 bitrate=N/A dup=0 drop=1494 speed=0.421x    frame=  362 fps=8.1 q=-0.0 size=N/A time=00:00:18.87 bitrate=N/A dup=0 drop=1513 speed=0.421x    frame=  366 fps=8.1 q=-0.0 size=N/A time=00:00:19.08 bitrate=N/A dup=0 drop=1529 speed=0.421x    frame=  370 fps=8.1 q=-0.0 size=N/A time=00:00:19.29 bitrate=N/A dup=0 drop=1547 speed=0.421x    frame=  375 fps=8.1 q=-0.0 size=N/A time=00:00:19.55 bitrate=N/A dup=0 drop=1565 speed=0.422x    frame=  378 fps=8.1 q=-0.0 size=N/A time=00:00:19.70 bitrate=N/A dup=0 drop=1581 speed=0.421x    frame=  382 fps=8.1 q=-0.0 size=N/A time=00:00:19.91 bitrate=N/A dup=0 drop=1598 speed=0.421x    frame=  386 fps=8.1 q=-0.0 size=N/A time=00:00:20.12 bitrate=N/A dup=0 drop=1613 speed=0.42x    frame=  390 fps=8.1 q=-0.0 size=N/A time=00:00:20.33 bitrate=N/A dup=0 drop=1632 speed=0.42x    frame=  394 fps=8.1 q=-0.0 size=N/A time=00:00:20.54 bitrate=N/A dup=0 drop=1649 speed=0.42x    frame=  398 fps=8.1 q=-0.0 size=N/A time=00:00:20.74 bitrate=N/A dup=0 drop=1665 speed=0.42x    frame=  402 fps=8.1 q=-0.0 size=N/A time=00:00:20.95 bitrate=N/A dup=0 drop=1681 speed=0.42x    frame=  406 fps=8.1 q=-0.0 size=N/A time=00:00:21.16 bitrate=N/A dup=0 drop=1696 speed=0.42x    frame=  410 fps=8.1 q=-0.0 size=N/A time=00:00:21.37 bitrate=N/A dup=0 drop=1713 speed=0.42x    frame=  414 fps=8.1 q=-0.0 size=N/A time=00:00:21.58 bitrate=N/A dup=0 drop=1733 speed=0.42x    frame=  419 fps=8.1 q=-0.0 size=N/A time=00:00:21.84 bitrate=N/A dup=0 drop=1751 speed=0.421x    frame=  423 fps=8.1 q=-0.0 size=N/A time=00:00:22.05 bitrate=N/A dup=0 drop=1770 speed=0.421x    frame=  428 fps=8.1 q=-0.0 size=N/A time=00:00:22.31 bitrate=N/A dup=0 drop=1789 speed=0.421x    frame=  432 fps=8.1 q=-0.0 size=N/A time=00:00:22.52 bitrate=N/A dup=0 drop=1807 speed=0.421x    frame=  436 fps=8.1 q=-0.0 size=N/A time=00:00:22.73 bitrate=N/A dup=0 drop=1825 speed=0.421x    frame=  441 fps=8.1 q=-0.0 size=N/A time=00:00:22.99 bitrate=N/A dup=0 drop=1844 speed=0.422x    frame=  444 fps=8.1 q=-0.0 Lsize=N/A time=00:00:23.14 bitrate=N/A dup=0 drop=1860 speed=0.422x    
video:10789223kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
ffmpeg now makes a baby movie.
Input #0, image2, from 'pic*.bmp':
  Duration: 00:00:00.13, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: bmp, bgra, 3840x2160, 60 fps, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x5f1683204080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5f1683204080] profile High, level 5.2, 4:2:0, 8-bit
[libx264 @ 0x5f1683204080] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mov, to '/data/GIT/C-TAP/RESULTS-jobDS1FullDecimated/DroneShort1FullDecimated.MOV':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 3840x2160, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    8 fps=7.8 q=-1.0 Lsize=     281kB time=00:00:00.08 bitrate=27595.8kbits/s speed=0.0814x    
video:280kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.311732%
[libx264 @ 0x5f1683204080] frame I:1     Avg QP:27.26  size:166967
[libx264 @ 0x5f1683204080] frame P:2     Avg QP:27.37  size: 29894
[libx264 @ 0x5f1683204080] frame B:5     Avg QP:27.95  size: 11868
[libx264 @ 0x5f1683204080] consecutive B-frames: 12.5%  0.0% 37.5% 50.0%
[libx264 @ 0x5f1683204080] mb I  I16..4: 40.1% 52.3%  7.6%
[libx264 @ 0x5f1683204080] mb P  I16..4: 11.0%  5.0%  0.1%  P16..4: 12.1%  1.5%  1.9%  0.0%  0.0%    skip:68.3%
[libx264 @ 0x5f1683204080] mb B  I16..4:  0.3%  0.2%  0.0%  B16..8: 22.0%  0.3%  0.1%  direct: 0.4%  skip:76.7%  L0:26.8% L1:72.6% BI: 0.7%
[libx264 @ 0x5f1683204080] 8x8 transform intra:46.9% inter:80.1%
[libx264 @ 0x5f1683204080] coded y,uvDC,uvAC intra: 11.9% 16.2% 1.0% inter: 2.2% 4.3% 0.0%
[libx264 @ 0x5f1683204080] i16 v,h,dc,p: 36% 32% 22% 10%
[libx264 @ 0x5f1683204080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 11% 62%  1%  1%  1%  1%  1%  0%
[libx264 @ 0x5f1683204080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 21%  7%  7%  6%  6%  6%  6%
[libx264 @ 0x5f1683204080] i8c dc,h,v,p: 77% 14%  9%  0%
[libx264 @ 0x5f1683204080] Weighted P-Frames: Y:50.0% UV:0.0%
[libx264 @ 0x5f1683204080] ref P L0: 79.1%  6.0%  9.1%  3.9%  1.9%
[libx264 @ 0x5f1683204080] ref B L0: 79.3% 17.8%  2.9%
[libx264 @ 0x5f1683204080] ref B L1: 95.8%  4.2%
[libx264 @ 0x5f1683204080] kb/s:17165.70
