(base) seth@turtle:/data/GIT/C-TAP$ ./C-TAP-DroneShort1FullScaling.sh 
make: 'Phase1a' is up to date.
make: 'Phase1b' is up to date.
Movie dir /data/GIT/C-TAP and programs /data/GIT/C-TAP are on the same filesystem
We will process this (these) 1 movie file(s).
/data/GIT/C-TAP/DroneShort1FullScaling.mp4

Begin processing 1 of 1 movie file(s)
Making Mick West redundant, processing ONI FOIA files...
DroneShort1FullScaling.mp4
Repaying TTSA investors, straightening Uri Gellar's spoons...

We're reusing movie bitmaps for debugging speed.

2880 frames captured

Input Origin Report:
We are reusing thumb[0-9]^6.bmp-s somehow previously extracted.
bmp_width=3840 bmp_height=2160
Until a new version is completed,
clipping is done in Phase1a, maybe other stuff is done in Phase1b,
based on 1920x1080 bmps, not what you have.

Beginning Phase1a

Running
/data/GIT/C-TAP/Phase1a 0 2880 0 --bitmaps-dir /media/seth/CTAP/BIGbitmaps --CamSett-file /data/GIT/C-TAP/CamSett.txt --no-crop > /data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.int
Phase1a called!
new_bitmaps_dir /media/seth/CTAP/BIGbitmaps

Phase1a computed 2879 difference lines in
/data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.int

Beginning Phase1b

Running
/data/GIT/C-TAP/Phase1b /data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.int 2879 0.5 --CamSett-file /data/GIT/C-TAP/CamSett.txt > /data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.out

First try of Phase1b reported 673 frames have objects, see the lines in:
/data/GIT/C-TAP/RESULTS/DroneShort1FullScaling.out

Logging range, deploying Little Green Men..circling 'em in picnn.bmps
Breaking Lue's NDA...make a movie of them
Cosmic consciousness has been achieved!!
from yet another movie 1 of 1.
True, full consciousness can now be reasserted by you poor human user.
See the results in the xterms
Type yes to kill the xterms. Or, no, or wait 20sec:yes
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
./C-TAP-DroneShort1FullScaling.sh Done.
(base) seth@turtle:/data/GIT/C-TAP$
