/data/GIT/C-TAP$ ffmpeg -hide_banner -i DroneShort1.mp4 -t 10 DroneShort1.yuv

Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'DroneShort1.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Duration: 00:02:00.12, start: 0.000000, bitrate: 8340 kb/s
  Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 3840x2160 [SAR 1:1 DAR 16:9], 8015 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: mp3 (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 320 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> rawvideo (native))

Press [q] to stop, [?] for help

Output #0, rawvideo, to 'DroneShort1.yuv':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: rawvideo (I420 / 0x30323449), yuv420p(progressive), 3840x2160 [SAR 1:1 DAR 16:9], q=2-31, 2386400 kb/s, 23.98 fps, 23.98 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 rawvideo

frame=    1 fps=0.0 q=-0.0 size=   12032kB time=00:00:00.04 bitrate=2363243.1kbits/s speed=0.331x
frame=   49 fps=0.0 q=-0.0 size=  595200kB time=00:00:02.04 bitrate=2385799.9kbits/s speed=3.23x
frame=   96 fps= 84 q=-0.0 size= 1166336kB time=00:00:04.00 bitrate=2386269.9kbits/s speed=3.48x
frame=  143 fps= 87 q=-0.0 size= 1737216kB time=00:00:05.96 bitrate=2386079.3kbits/s speed=3.61x
frame=  190 fps= 88 q=-0.0 size= 2308352kB time=00:00:07.92 bitrate=2386247.9kbits/s speed=3.68x
frame=  238 fps= 89 q=-0.0 size= 2891520kB time=00:00:09.92 bitrate=2386252.3kbits/s speed=3.72x
frame=  240 fps= 89 q=-0.0 Lsize= 2916000kB time=00:00:10.01 bitrate=2386400.8kbits/s speed=3.71x  

video:2916000kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%

$ ls -l DroneShort1.yuv
-rw-rw-r-- 1 seth seth 2985984000 Mar 16 13:27 DroneShort1.yuv


Script done on 2026-03-16 13:29:12-04:00 [COMMAND_EXIT_CODE="0"]
